<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rEk-z6-2rw">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Timesheet-->
        <scene sceneID="fDV-Bn-Jtn">
            <objects>
                <viewController id="rEk-z6-2rw" customClass="WorkTimesViewController" customModule="TimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSW-q8-FeV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SCa-Yp-ddD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="chj-g6-Xkk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="141.66666666666663"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTO-4j-KGE" customClass="DateSelectorView" customModule="TimeTable" customModuleProvider="target">
                                            <rect key="frame" x="18" y="10" width="378" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42h-bD-cZ3">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="50"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="previousDateButtonTapped:" destination="KTO-4j-KGE" eventType="touchUpInside" id="yaG-ub-JJy"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfL-Pr-if0">
                                                    <rect key="frame" x="126" y="0.0" width="126" height="50"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.078431372549019607" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="999" constant="140" id="AcU-aE-un4"/>
                                                        <constraint firstAttribute="height" constant="50" id="vxN-hN-ayA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdI-8m-JGR">
                                                    <rect key="frame" x="252" y="0.0" width="126" height="50"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="nextDateButtonTapped:" destination="KTO-4j-KGE" eventType="touchUpInside" id="drQ-pJ-f9i"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="DdI-8m-JGR" firstAttribute="width" secondItem="IfL-Pr-if0" secondAttribute="width" id="22H-h8-AUs"/>
                                                <constraint firstItem="DdI-8m-JGR" firstAttribute="top" secondItem="KTO-4j-KGE" secondAttribute="top" id="2wa-QQ-XBJ"/>
                                                <constraint firstItem="42h-bD-cZ3" firstAttribute="height" secondItem="IfL-Pr-if0" secondAttribute="height" id="4eY-0Y-DOc"/>
                                                <constraint firstAttribute="bottom" secondItem="42h-bD-cZ3" secondAttribute="bottom" id="5iA-79-1Cq"/>
                                                <constraint firstItem="IfL-Pr-if0" firstAttribute="leading" secondItem="42h-bD-cZ3" secondAttribute="trailing" id="Q63-5i-N7W"/>
                                                <constraint firstItem="IfL-Pr-if0" firstAttribute="top" secondItem="KTO-4j-KGE" secondAttribute="top" id="ShS-Gr-yGB"/>
                                                <constraint firstItem="42h-bD-cZ3" firstAttribute="leading" secondItem="KTO-4j-KGE" secondAttribute="leading" id="YI1-X2-E5t"/>
                                                <constraint firstItem="DdI-8m-JGR" firstAttribute="height" secondItem="IfL-Pr-if0" secondAttribute="height" id="c06-hv-IL4"/>
                                                <constraint firstAttribute="bottom" secondItem="DdI-8m-JGR" secondAttribute="bottom" id="hwY-By-zID"/>
                                                <constraint firstItem="42h-bD-cZ3" firstAttribute="width" secondItem="IfL-Pr-if0" secondAttribute="width" id="mkN-ec-13r"/>
                                                <constraint firstAttribute="trailing" secondItem="DdI-8m-JGR" secondAttribute="trailing" id="ox6-lp-rzs"/>
                                                <constraint firstAttribute="bottom" secondItem="IfL-Pr-if0" secondAttribute="bottom" id="pSt-31-4DJ"/>
                                                <constraint firstItem="DdI-8m-JGR" firstAttribute="leading" secondItem="IfL-Pr-if0" secondAttribute="trailing" id="qPK-E0-W6S"/>
                                                <constraint firstItem="42h-bD-cZ3" firstAttribute="top" secondItem="KTO-4j-KGE" secondAttribute="top" id="yHo-76-zgY"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="currentDateButton" destination="IfL-Pr-if0" id="awv-Kn-QaI"/>
                                                <outlet property="nextDateButton" destination="DdI-8m-JGR" id="yJQ-OV-gfH"/>
                                                <outlet property="previousDateButton" destination="42h-bD-cZ3" id="OLQ-ej-Yvp"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFZ-05-2OL">
                                            <rect key="frame" x="18.000000000000007" y="90" width="92.666666666666686" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zXQ-Am-GFA">
                                            <rect key="frame" x="221.33333333333337" y="90" width="174.66666666666663" height="21.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBK-2K-mAQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="48.666666666666664" height="21.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAg-lf-MRk">
                                                    <rect key="frame" x="52.666666666666657" y="0.0" width="59" height="21.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBd-4h-a3P">
                                                    <rect key="frame" x="115.66666666666666" y="0.0" width="59" height="21.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zXQ-Am-GFA" secondAttribute="trailing" constant="18" id="4CQ-dj-3vm">
                                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                        </constraint>
                                        <constraint firstItem="KTO-4j-KGE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="chj-g6-Xkk" secondAttribute="leading" constant="18" id="Fm4-t9-xVN"/>
                                        <constraint firstItem="zXQ-Am-GFA" firstAttribute="centerY" secondItem="hFZ-05-2OL" secondAttribute="centerY" id="Fnv-mn-Yxj"/>
                                        <constraint firstItem="zXQ-Am-GFA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hFZ-05-2OL" secondAttribute="trailing" constant="5" id="hrP-5h-5rZ"/>
                                        <constraint firstItem="hFZ-05-2OL" firstAttribute="leading" secondItem="chj-g6-Xkk" secondAttribute="leading" constant="18" id="lf7-OV-3AM">
                                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                        </constraint>
                                        <constraint firstItem="KTO-4j-KGE" firstAttribute="centerX" secondItem="chj-g6-Xkk" secondAttribute="centerX" id="qOn-yz-3wQ"/>
                                        <constraint firstAttribute="bottom" secondItem="hFZ-05-2OL" secondAttribute="bottom" constant="30" id="qPI-4M-qSc">
                                            <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                                        </constraint>
                                        <constraint firstItem="KTO-4j-KGE" firstAttribute="top" secondItem="chj-g6-Xkk" secondAttribute="top" constant="10" id="vTN-JP-JJy"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KTO-4j-KGE" secondAttribute="trailing" constant="18" id="wlx-0s-b3A"/>
                                        <constraint firstItem="hFZ-05-2OL" firstAttribute="top" secondItem="KTO-4j-KGE" secondAttribute="bottom" constant="30" id="zDd-JT-7g0">
                                            <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="heightClass=compact-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="Fm4-t9-xVN"/>
                                            <exclude reference="wlx-0s-b3A"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="Fm4-t9-xVN"/>
                                            <exclude reference="wlx-0s-b3A"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="Fm4-t9-xVN"/>
                                            <exclude reference="wlx-0s-b3A"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="zlN-TH-8OR">
                                    <rect key="frame" x="0.0" y="474.66666666666663" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WorkTimeStandardTableViewCellReuseIdentifier" rowHeight="277" id="FAd-Y8-Pdy" customClass="WorkTimeTableViewCell" customModule="TimeTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="169.66666666666663" width="414" height="277"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FAd-Y8-Pdy" id="qvg-WX-MN5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="277"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeQ-id-0ch">
                                                    <rect key="frame" x="18" y="10" width="378" height="257"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvi-54-qcM" customClass="AttributedView" customModule="TimeTable" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="10" width="378" height="257"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAN-Bt-UEs">
                                                            <rect key="frame" x="374" y="0.0" width="4" height="257"/>
                                                            <color key="backgroundColor" red="0.5" green="0.024894343440000001" blue="0.12416041329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="4" id="kNR-GH-aeb"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXz-0G-Tmb">
                                                            <rect key="frame" x="0.0" y="8" width="374" height="59"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Swoppt" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jj4-Uj-OxS">
                                                                    <rect key="frame" x="19" y="16" width="258.33333333333331" height="27"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:10 h" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrO-F2-lNw">
                                                                    <rect key="frame" x="320.66666666666669" y="9" width="42.333333333333314" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="8:00 - 8:10" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4j-TL-Hum">
                                                                    <rect key="frame" x="286.33333333333331" y="32" width="76.666666666666686" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="H4j-TL-Hum" firstAttribute="top" secondItem="mrO-F2-lNw" secondAttribute="bottom" constant="5" id="76u-v7-RnV"/>
                                                                <constraint firstItem="H4j-TL-Hum" firstAttribute="trailing" secondItem="mrO-F2-lNw" secondAttribute="trailing" id="Bt9-b8-gya"/>
                                                                <constraint firstItem="jj4-Uj-OxS" firstAttribute="leading" secondItem="gXz-0G-Tmb" secondAttribute="leading" constant="19" id="DP1-I8-pSW"/>
                                                                <constraint firstItem="H4j-TL-Hum" firstAttribute="leading" secondItem="jj4-Uj-OxS" secondAttribute="trailing" constant="9" id="M3P-J4-p11"/>
                                                                <constraint firstAttribute="trailing" secondItem="mrO-F2-lNw" secondAttribute="trailing" constant="11" id="PLp-46-9pa"/>
                                                                <constraint firstAttribute="bottom" secondItem="H4j-TL-Hum" secondAttribute="bottom" constant="9" id="dlh-Jg-jGX"/>
                                                                <constraint firstItem="mrO-F2-lNw" firstAttribute="top" secondItem="gXz-0G-Tmb" secondAttribute="top" constant="9" id="mId-Vi-nUd"/>
                                                                <constraint firstItem="jj4-Uj-OxS" firstAttribute="top" secondItem="gXz-0G-Tmb" secondAttribute="top" constant="16" id="mrC-Bb-Mpj"/>
                                                                <constraint firstAttribute="bottom" secondItem="jj4-Uj-OxS" secondAttribute="bottom" constant="16" id="qhf-NC-Q6L"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cea-Rq-vL0">
                                                            <rect key="frame" x="18" y="82" width="338" height="157"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Swoppt" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZA7-0n-Xl3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="338" height="119"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gzy-2x-mpf">
                                                                    <rect key="frame" x="0.0" y="127" width="338" height="30"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBh-u2-HEH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <state key="normal" title="TT-1234">
                                                                                <color key="titleColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="taskButtonTapped:" destination="FAd-Y8-Pdy" eventType="touchUpInside" id="wdS-xe-1cY"/>
                                                                            </connections>
                                                                        </button>
                                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="0iD-jX-LOv">
                                                                            <rect key="frame" x="67.000000000000014" y="0.0" width="205.33333333333337" height="30"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0kF-Ui-fXv" customClass="AttributedView" customModule="TimeTable" customModuleProvider="target">
                                                                            <rect key="frame" x="280.33333333333331" y="0.0" width="57.666666666666686" height="30"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cap-9P-jKo">
                                                                                    <rect key="frame" x="15.000000000000002" y="0.0" width="27.666666666666671" height="30"/>
                                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.41176470590000003" green="0.16078431369999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="cap-9P-jKo" firstAttribute="top" secondItem="0kF-Ui-fXv" secondAttribute="top" id="DtM-r9-hYq"/>
                                                                                <constraint firstItem="cap-9P-jKo" firstAttribute="leading" secondItem="0kF-Ui-fXv" secondAttribute="leading" constant="15" id="NCG-iX-fxJ"/>
                                                                                <constraint firstItem="cap-9P-jKo" firstAttribute="centerY" secondItem="0kF-Ui-fXv" secondAttribute="centerY" id="QiP-Iq-cpX"/>
                                                                                <constraint firstAttribute="trailing" secondItem="cap-9P-jKo" secondAttribute="trailing" constant="15" id="YDc-4r-19k"/>
                                                                                <constraint firstAttribute="bottom" secondItem="cap-9P-jKo" secondAttribute="bottom" id="jFo-5W-VcH"/>
                                                                                <constraint firstAttribute="height" constant="30" id="xy6-NM-wZl"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                    <color key="value" red="0.41176470590000003" green="0.16078431369999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="15"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                    <real key="value" value="0.0"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ZA7-0n-Xl3" firstAttribute="width" secondItem="Cea-Rq-vL0" secondAttribute="width" id="I4w-pX-sKE"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="dAN-Bt-UEs" firstAttribute="leading" secondItem="gXz-0G-Tmb" secondAttribute="trailing" id="0OL-O9-KJM"/>
                                                        <constraint firstAttribute="bottom" secondItem="dAN-Bt-UEs" secondAttribute="bottom" id="3Sh-5X-5OT"/>
                                                        <constraint firstItem="Cea-Rq-vL0" firstAttribute="leading" secondItem="yvi-54-qcM" secondAttribute="leading" constant="18" id="AND-f2-hf3"/>
                                                        <constraint firstItem="dAN-Bt-UEs" firstAttribute="leading" secondItem="Cea-Rq-vL0" secondAttribute="trailing" constant="18" id="AVw-OV-A6E"/>
                                                        <constraint firstItem="Cea-Rq-vL0" firstAttribute="top" secondItem="gXz-0G-Tmb" secondAttribute="bottom" constant="15" id="EYJ-5y-jxr"/>
                                                        <constraint firstAttribute="trailing" secondItem="dAN-Bt-UEs" secondAttribute="trailing" id="PrH-bu-IQF"/>
                                                        <constraint firstAttribute="bottom" secondItem="Cea-Rq-vL0" secondAttribute="bottom" priority="999" constant="18" id="X8v-ss-LHq"/>
                                                        <constraint firstItem="gXz-0G-Tmb" firstAttribute="leading" secondItem="yvi-54-qcM" secondAttribute="leading" id="gro-nV-CHd"/>
                                                        <constraint firstItem="dAN-Bt-UEs" firstAttribute="top" secondItem="yvi-54-qcM" secondAttribute="top" id="opb-pq-H92"/>
                                                        <constraint firstItem="gXz-0G-Tmb" firstAttribute="top" secondItem="yvi-54-qcM" secondAttribute="top" constant="8" id="yvx-d4-Kgh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yvi-54-qcM" secondAttribute="bottom" constant="10" id="DgI-Hm-RJS"/>
                                                <constraint firstItem="yvi-54-qcM" firstAttribute="top" secondItem="qvg-WX-MN5" secondAttribute="top" constant="10" id="Djm-fn-zSY"/>
                                                <constraint firstItem="UeQ-id-0ch" firstAttribute="trailing" secondItem="yvi-54-qcM" secondAttribute="trailing" id="It9-yy-bPl"/>
                                                <constraint firstItem="UeQ-id-0ch" firstAttribute="top" secondItem="yvi-54-qcM" secondAttribute="top" id="PNA-Me-ttc"/>
                                                <constraint firstItem="yvi-54-qcM" firstAttribute="leading" secondItem="qvg-WX-MN5" secondAttribute="leading" constant="18" id="TbO-Kj-DIv">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="yvi-54-qcM" secondAttribute="trailing" constant="18" id="e7O-u0-0fU">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                </constraint>
                                                <constraint firstItem="UeQ-id-0ch" firstAttribute="leading" secondItem="yvi-54-qcM" secondAttribute="leading" id="jvJ-Hk-sPA"/>
                                                <constraint firstItem="UeQ-id-0ch" firstAttribute="bottom" secondItem="yvi-54-qcM" secondAttribute="bottom" id="qRl-ag-sDt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bodyLabel" destination="ZA7-0n-Xl3" id="Gls-NF-Ho6"/>
                                            <outlet property="durationLabel" destination="mrO-F2-lNw" id="8nu-h6-3l9"/>
                                            <outlet property="fromToDateLabel" destination="H4j-TL-Hum" id="AzU-Jg-YiB"/>
                                            <outlet property="projectTitleLabel" destination="jj4-Uj-OxS" id="qAa-5i-3xt"/>
                                            <outlet property="roundedContainerView" destination="yvi-54-qcM" id="8x4-Zi-7Hb"/>
                                            <outlet property="shadowView" destination="UeQ-id-0ch" id="irI-AX-3FH"/>
                                            <outlet property="stackView" destination="Cea-Rq-vL0" id="5aN-a2-dM6"/>
                                            <outlet property="tagLabel" destination="cap-9P-jKo" id="AHk-St-0AY"/>
                                            <outlet property="tagView" destination="0kF-Ui-fXv" id="Eju-Qr-gS7"/>
                                            <outlet property="taskButton" destination="zBh-u2-HEH" id="rKO-8Q-lhb"/>
                                            <outletCollection property="projectViews" destination="dAN-Bt-UEs" collectionClass="NSMutableArray" id="hdT-ej-SDM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SCa-Yp-ddD" firstAttribute="top" secondItem="gSW-q8-FeV" secondAttribute="top" id="Ti8-nd-IOf"/>
                            <constraint firstItem="SCa-Yp-ddD" firstAttribute="leading" secondItem="pV0-Kr-wuD" secondAttribute="leading" id="YLz-zY-hFP"/>
                            <constraint firstAttribute="bottom" secondItem="SCa-Yp-ddD" secondAttribute="bottom" id="ZlT-Eg-Luf"/>
                            <constraint firstItem="pV0-Kr-wuD" firstAttribute="trailing" secondItem="SCa-Yp-ddD" secondAttribute="trailing" id="mHt-SS-Vcc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pV0-Kr-wuD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timesheet" largeTitleDisplayMode="always" id="7Ga-cn-eZa"/>
                    <connections>
                        <outlet property="dateSelectorView" destination="KTO-4j-KGE" id="neF-yZ-OrX"/>
                        <outlet property="durationLabel" destination="YBd-4h-a3P" id="puT-X8-6cX"/>
                        <outlet property="shouldWorkHoursLabel" destination="nAg-lf-MRk" id="9Nj-Bv-DJu"/>
                        <outlet property="tableView" destination="SCa-Yp-ddD" id="XMe-dB-XMK"/>
                        <outlet property="workedHoursLabel" destination="lBK-2K-mAQ" id="q5g-sC-22l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xt-eO-P6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="291.96428571428572"/>
        </scene>
    </scenes>
</document>
