<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txo-Mb-yhG">
                                <rect key="frame" x="77.5" y="303.5" width="220" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time_table-icon" translatesAutoresizingMaskIntoConstraints="NO" id="UC5-ua-J5D">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="AHQ-IO-Hmx"/>
                                            <constraint firstAttribute="width" constant="60" id="Q88-Xm-75K"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeTable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy0-wU-wNw">
                                        <rect key="frame" x="70" y="8.5" width="150" height="43"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fy0-wU-wNw" firstAttribute="centerY" secondItem="UC5-ua-J5D" secondAttribute="centerY" id="X9A-A9-tfM"/>
                                    <constraint firstItem="UC5-ua-J5D" firstAttribute="leading" secondItem="txo-Mb-yhG" secondAttribute="leading" id="dQf-bC-bfe"/>
                                    <constraint firstAttribute="trailing" secondItem="Fy0-wU-wNw" secondAttribute="trailing" id="kIR-vn-Ehx"/>
                                    <constraint firstAttribute="bottom" secondItem="UC5-ua-J5D" secondAttribute="bottom" id="kKp-NH-kjC"/>
                                    <constraint firstItem="UC5-ua-J5D" firstAttribute="top" secondItem="txo-Mb-yhG" secondAttribute="top" id="o50-lR-S26"/>
                                    <constraint firstItem="Fy0-wU-wNw" firstAttribute="leading" secondItem="UC5-ua-J5D" secondAttribute="trailing" constant="10" id="uNQ-dI-5rS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="txo-Mb-yhG" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="0vR-M4-6be"/>
                            <constraint firstItem="txo-Mb-yhG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="c9Z-4K-hv8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="time_table-icon" width="80" height="80"/>
    </resources>
</document>
