<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yqk-Ln-ggX">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile-->
        <scene sceneID="Xzd-Xi-k0e">
            <objects>
                <viewController title="Profile" id="Yqk-Ln-ggX" customClass="ProfileViewController" customModule="TimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LIq-Fv-MXq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFc-Hn-b9L">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KN-if-fJf" userLabel="Supporting View">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="XOX-0b-5vp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygC-2Z-X8d">
                                        <rect key="frame" x="184" y="0.0" width="400" height="305"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Lp5-6X-9dS">
                                                <rect key="frame" x="16" y="36" width="368" height="253"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WzX-qL-6lz">
                                                        <rect key="frame" x="0.0" y="0.0" width="368" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4j-Pv-CAz">
                                                                <rect key="frame" x="0.0" y="0.0" width="368" height="30"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntu-qY-DGI" userLabel="First Name Seperator View">
                                                                <rect key="frame" x="0.0" y="34" width="368" height="1"/>
                                                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="jtv-Lw-qeY"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="kUN-9j-Yhc"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kBt-Cl-r96">
                                                        <rect key="frame" x="0.0" y="71" width="368" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg4-CY-yfy" userLabel="Last Name">
                                                                <rect key="frame" x="0.0" y="0.0" width="368" height="30"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lD8-Lb-QxP" userLabel="Last Name Seperator View">
                                                                <rect key="frame" x="0.0" y="34" width="368" height="1"/>
                                                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="QNE-dV-ni0"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZjQ-wv-0ah">
                                                        <rect key="frame" x="0.0" y="142" width="368" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VM-9V-GEz" userLabel="Email">
                                                                <rect key="frame" x="0.0" y="0.0" width="368" height="30"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F39-De-UId" userLabel="Email Seperator View">
                                                                <rect key="frame" x="0.0" y="34" width="368" height="1"/>
                                                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="RvT-Xm-31a"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pb-kl-5te" customClass="AttributedButton" customModule="TimeTable" customModuleProvider="target">
                                                        <rect key="frame" x="59" y="213" width="250" height="40"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="c4L-Hl-P2E"/>
                                                            <constraint firstAttribute="height" constant="40" id="gap-Q0-i35"/>
                                                            <constraint firstAttribute="width" constant="250" id="jnE-yi-oeh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="15"/>
                                                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                        <state key="normal" title="LOGOUT">
                                                            <color key="titleColor" red="0.80000000000000004" green="0.078431372549019607" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedStringKey" value="profile.button.logout"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <mask key="constraints">
                                                                <exclude reference="jnE-yi-oeh"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <exclude reference="jnE-yi-oeh"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="logoutButtonTapped:" destination="Yqk-Ln-ggX" eventType="touchUpInside" id="Ob8-kT-UWq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ZjQ-wv-0ah" firstAttribute="width" secondItem="Lp5-6X-9dS" secondAttribute="width" id="5bG-N9-VXL"/>
                                                    <constraint firstItem="7Pb-kl-5te" firstAttribute="width" secondItem="Lp5-6X-9dS" secondAttribute="width" priority="999" id="O6X-lk-8b8"/>
                                                    <constraint firstItem="kBt-Cl-r96" firstAttribute="width" secondItem="Lp5-6X-9dS" secondAttribute="width" id="RcI-Kq-dGg"/>
                                                    <constraint firstItem="Zg4-CY-yfy" firstAttribute="height" secondItem="g4j-Pv-CAz" secondAttribute="height" id="Ssq-k8-QTF"/>
                                                    <constraint firstItem="WzX-qL-6lz" firstAttribute="width" secondItem="Lp5-6X-9dS" secondAttribute="width" id="h6e-DS-9SC"/>
                                                    <constraint firstItem="6VM-9V-GEz" firstAttribute="height" secondItem="g4j-Pv-CAz" secondAttribute="height" id="ne5-Dg-fPh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Lp5-6X-9dS" secondAttribute="trailing" constant="16" id="0ev-hQ-4Hs"/>
                                            <constraint firstAttribute="bottom" secondItem="Lp5-6X-9dS" secondAttribute="bottom" constant="16" id="9cU-jq-vQW"/>
                                            <constraint firstItem="Lp5-6X-9dS" firstAttribute="top" secondItem="ygC-2Z-X8d" secondAttribute="top" constant="36" id="JVq-hi-rev"/>
                                            <constraint firstAttribute="width" constant="400" id="U4l-Af-RrE"/>
                                            <constraint firstItem="Lp5-6X-9dS" firstAttribute="leading" secondItem="ygC-2Z-X8d" secondAttribute="leading" constant="16" id="pkc-n1-Cmq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="U4l-Af-RrE"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="U4l-Af-RrE"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5KN-if-fJf" firstAttribute="top" secondItem="FFc-Hn-b9L" secondAttribute="top" id="0LJ-Dw-uaA"/>
                                    <constraint firstItem="ygC-2Z-X8d" firstAttribute="top" secondItem="5KN-if-fJf" secondAttribute="bottom" id="4B0-ic-Cq2"/>
                                    <constraint firstItem="ygC-2Z-X8d" firstAttribute="leading" secondItem="FFc-Hn-b9L" secondAttribute="leading" constant="20" id="5f7-fa-L46"/>
                                    <constraint firstItem="ygC-2Z-X8d" firstAttribute="centerX" secondItem="FFc-Hn-b9L" secondAttribute="centerX" id="UDP-5M-SQV"/>
                                    <constraint firstItem="5KN-if-fJf" firstAttribute="leading" secondItem="FFc-Hn-b9L" secondAttribute="leading" id="WHF-Dl-W17"/>
                                    <constraint firstAttribute="trailing" secondItem="ygC-2Z-X8d" secondAttribute="trailing" constant="20" id="ZLO-ns-HDX"/>
                                    <constraint firstItem="ygC-2Z-X8d" firstAttribute="leading" secondItem="FFc-Hn-b9L" secondAttribute="leading" id="bzU-Yu-2LB"/>
                                    <constraint firstAttribute="bottom" secondItem="ygC-2Z-X8d" secondAttribute="bottom" id="dZz-xk-d8A"/>
                                    <constraint firstAttribute="trailing" secondItem="ygC-2Z-X8d" secondAttribute="trailing" id="qIt-OY-sTg"/>
                                    <constraint firstAttribute="trailing" secondItem="5KN-if-fJf" secondAttribute="trailing" id="rTj-Rf-xaU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5f7-fa-L46"/>
                                        <exclude reference="UDP-5M-SQV"/>
                                        <exclude reference="ZLO-ns-HDX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="5f7-fa-L46"/>
                                        <include reference="ZLO-ns-HDX"/>
                                        <exclude reference="bzU-Yu-2LB"/>
                                        <exclude reference="qIt-OY-sTg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="UDP-5M-SQV"/>
                                        <exclude reference="bzU-Yu-2LB"/>
                                        <exclude reference="qIt-OY-sTg"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPK-zj-xBF" customClass="ErrorView" customModule="TimeTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="448" width="768" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="1" constant="128" id="SI4-s8-TiC"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="u6f-df-1cI">
                                <rect key="frame" x="374" y="502" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kes-74-LQ1" firstAttribute="trailing" secondItem="5KN-if-fJf" secondAttribute="trailing" id="0DF-RX-oUT"/>
                            <constraint firstItem="u6f-df-1cI" firstAttribute="centerY" secondItem="Kes-74-LQ1" secondAttribute="centerY" id="0om-aq-VPh"/>
                            <constraint firstItem="PPK-zj-xBF" firstAttribute="leading" secondItem="Kes-74-LQ1" secondAttribute="leading" id="66Z-yY-uOe"/>
                            <constraint firstItem="PPK-zj-xBF" firstAttribute="centerY" secondItem="Kes-74-LQ1" secondAttribute="centerY" id="6CQ-gZ-Obh"/>
                            <constraint firstItem="u6f-df-1cI" firstAttribute="centerX" secondItem="Kes-74-LQ1" secondAttribute="centerX" id="F0g-Gj-tZH"/>
                            <constraint firstItem="FFc-Hn-b9L" firstAttribute="top" secondItem="Kes-74-LQ1" secondAttribute="top" id="RWu-xy-dUh"/>
                            <constraint firstItem="Kes-74-LQ1" firstAttribute="trailing" secondItem="PPK-zj-xBF" secondAttribute="trailing" id="Wuf-Jf-tUv"/>
                            <constraint firstAttribute="trailing" secondItem="FFc-Hn-b9L" secondAttribute="trailing" id="bQg-L4-oyI"/>
                            <constraint firstItem="Kes-74-LQ1" firstAttribute="bottom" secondItem="FFc-Hn-b9L" secondAttribute="bottom" id="cjP-Lq-gHH"/>
                            <constraint firstItem="FFc-Hn-b9L" firstAttribute="leading" secondItem="LIq-Fv-MXq" secondAttribute="leading" id="i34-qt-qVI"/>
                            <constraint firstItem="5KN-if-fJf" firstAttribute="leading" secondItem="Kes-74-LQ1" secondAttribute="leading" id="iGs-4g-XSh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kes-74-LQ1"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="u6f-df-1cI" id="sAH-r3-xMA"/>
                        <outlet property="emailLabel" destination="6VM-9V-GEz" id="jFO-FA-U5v"/>
                        <outlet property="errorView" destination="PPK-zj-xBF" id="LsG-s8-Yxi"/>
                        <outlet property="firstNameLabel" destination="g4j-Pv-CAz" id="WwP-zQ-gP2"/>
                        <outlet property="lastNameLabel" destination="Zg4-CY-yfy" id="NpD-6F-pn4"/>
                        <outlet property="scrollView" destination="FFc-Hn-b9L" id="ssI-LB-XhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdM-pv-hYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="-90.404797601199405"/>
        </scene>
    </scenes>
</document>
