<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="269" id="S0w-vm-ArY" customClass="WorkTimeTableViewCell" customModule="TimeTable" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="572" height="269"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S0w-vm-ArY" id="nTS-PC-Jky">
                <rect key="frame" x="0.0" y="0.0" width="572" height="269"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdT-S6-zKk">
                        <rect key="frame" x="18" y="10" width="536" height="249"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rp-wC-8L4" customClass="AttributedView" customModule="TimeTable" customModuleProvider="target">
                        <rect key="frame" x="18" y="10" width="536" height="249"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sh-FC-bZa">
                                <rect key="frame" x="532" y="0.0" width="4" height="249"/>
                                <color key="backgroundColor" red="0.5" green="0.024894343440000001" blue="0.12416041329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="3jg-hE-RkQ"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="247" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Son-43-zy6">
                                <rect key="frame" x="0.0" y="8" width="536" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTu-rj-Ui2">
                                        <rect key="frame" x="18" y="0.0" width="500" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March, 16th 2020 20:13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6k-R2-ncR">
                                        <rect key="frame" x="18" y="25" width="500" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZx-fd-MUn">
                                        <rect key="frame" x="0.0" y="48" width="536" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="wWS-H8-FO7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eZx-fd-MUn" secondAttribute="bottom" id="2sI-Cx-poL"/>
                                    <constraint firstAttribute="trailing" secondItem="B6k-R2-ncR" secondAttribute="trailing" constant="18" id="53q-8y-Pht"/>
                                    <constraint firstAttribute="trailing" secondItem="eZx-fd-MUn" secondAttribute="trailing" id="DyK-go-hvj"/>
                                    <constraint firstItem="eZx-fd-MUn" firstAttribute="leading" secondItem="Son-43-zy6" secondAttribute="leading" id="FlB-oa-sGO"/>
                                    <constraint firstItem="kTu-rj-Ui2" firstAttribute="top" secondItem="Son-43-zy6" secondAttribute="top" id="P2r-Ux-hpf"/>
                                    <constraint firstAttribute="bottom" secondItem="B6k-R2-ncR" secondAttribute="bottom" priority="998" constant="8" id="SH1-pN-BgP"/>
                                    <constraint firstAttribute="trailing" secondItem="kTu-rj-Ui2" secondAttribute="trailing" constant="18" id="Udq-Dj-q0c"/>
                                    <constraint firstItem="B6k-R2-ncR" firstAttribute="top" secondItem="kTu-rj-Ui2" secondAttribute="bottom" constant="8" id="aiI-Mw-p9p"/>
                                    <constraint firstAttribute="height" constant="49" id="jQP-2K-wt6"/>
                                    <constraint firstItem="B6k-R2-ncR" firstAttribute="leading" secondItem="Son-43-zy6" secondAttribute="leading" constant="18" id="mbd-hg-g9m"/>
                                    <constraint firstItem="kTu-rj-Ui2" firstAttribute="leading" secondItem="Son-43-zy6" secondAttribute="leading" constant="18" id="ylA-QI-eae"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EB7-on-sZs">
                                <rect key="frame" x="0.0" y="57" width="532" height="104"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="T0Q-0X-pml">
                                        <rect key="frame" x="18" y="8" width="502" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Swoppt Swoppt Swoppt Swoppt Swoppt Swoppt Swoppt v Swoppt Swoppt" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff6-Cf-far">
                                                <rect key="frame" x="0.0" y="0.0" width="248.5" height="64.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bk2-QY-VGo">
                                                <rect key="frame" x="253.5" y="0.0" width="248.5" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="8:00 - 8:10" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaQ-HM-KxP">
                                                        <rect key="frame" x="172" y="0.0" width="76.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0:10 h" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imy-Px-Sab">
                                                        <rect key="frame" x="205" y="26" width="43.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="T0Q-0X-pml" secondAttribute="trailing" constant="12" id="Mqh-1X-HNv"/>
                                    <constraint firstAttribute="bottom" secondItem="T0Q-0X-pml" secondAttribute="bottom" constant="16" id="RMh-vZ-pb0"/>
                                    <constraint firstItem="T0Q-0X-pml" firstAttribute="leading" secondItem="EB7-on-sZs" secondAttribute="leading" constant="18" id="Uzr-m1-6wC"/>
                                    <constraint firstItem="T0Q-0X-pml" firstAttribute="top" secondItem="EB7-on-sZs" secondAttribute="top" constant="8" id="cGQ-iK-0hk"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gcP-aT-JHz">
                                <rect key="frame" x="18" y="161" width="496" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Swoppt" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUE-fc-Iwg">
                                        <rect key="frame" x="0.0" y="0.0" width="496" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WhG-SN-f2M">
                                        <rect key="frame" x="0.0" y="34" width="496" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szt-ZO-HZo">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="TT-1234">
                                                    <color key="titleColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="taskButtonTapped:" destination="S0w-vm-ArY" eventType="touchUpInside" id="WHb-Dk-sV5"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="fCJ-Nb-5EZ">
                                                <rect key="frame" x="67" y="0.0" width="363" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RMN-bZ-BNp" customClass="AttributedView" customModule="TimeTable" customModuleProvider="target">
                                                <rect key="frame" x="438" y="0.0" width="58" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNq-w3-hNx">
                                                        <rect key="frame" x="15" y="0.0" width="28" height="30"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.41176470590000003" green="0.16078431369999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="uNq-w3-hNx" secondAttribute="trailing" constant="15" id="6Cm-Wi-LYt"/>
                                                    <constraint firstAttribute="bottom" secondItem="uNq-w3-hNx" secondAttribute="bottom" id="75N-Z4-4mG"/>
                                                    <constraint firstItem="uNq-w3-hNx" firstAttribute="leading" secondItem="RMN-bZ-BNp" secondAttribute="leading" constant="15" id="B6M-KM-J98"/>
                                                    <constraint firstAttribute="height" priority="999" constant="30" id="FX9-77-Sig"/>
                                                    <constraint firstItem="uNq-w3-hNx" firstAttribute="centerY" secondItem="RMN-bZ-BNp" secondAttribute="centerY" id="Ujr-eF-wBg"/>
                                                    <constraint firstItem="uNq-w3-hNx" firstAttribute="top" secondItem="RMN-bZ-BNp" secondAttribute="top" id="ubN-Uf-nS4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.41176470590000003" green="0.16078431369999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FUE-fc-Iwg" firstAttribute="width" secondItem="gcP-aT-JHz" secondAttribute="width" id="viQ-du-1hT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EB7-on-sZs" firstAttribute="top" secondItem="Son-43-zy6" secondAttribute="bottom" id="6rY-BZ-563"/>
                            <constraint firstAttribute="bottom" secondItem="gcP-aT-JHz" secondAttribute="bottom" priority="999" constant="24" id="MM4-pO-baJ"/>
                            <constraint firstItem="Son-43-zy6" firstAttribute="leading" secondItem="9rp-wC-8L4" secondAttribute="leading" id="Pmd-Wz-zQF"/>
                            <constraint firstItem="gcP-aT-JHz" firstAttribute="leading" secondItem="9rp-wC-8L4" secondAttribute="leading" constant="18" id="Pp5-5B-Anj"/>
                            <constraint firstItem="gcP-aT-JHz" firstAttribute="top" secondItem="EB7-on-sZs" secondAttribute="bottom" id="ZPk-lN-v9f"/>
                            <constraint firstAttribute="bottom" secondItem="7Sh-FC-bZa" secondAttribute="bottom" id="bG7-Fa-hNN"/>
                            <constraint firstItem="Son-43-zy6" firstAttribute="top" secondItem="9rp-wC-8L4" secondAttribute="top" constant="8" id="de6-dt-QnI"/>
                            <constraint firstItem="EB7-on-sZs" firstAttribute="leading" secondItem="9rp-wC-8L4" secondAttribute="leading" id="egm-2X-KER"/>
                            <constraint firstAttribute="trailing" secondItem="7Sh-FC-bZa" secondAttribute="trailing" id="fQA-V6-BgY"/>
                            <constraint firstItem="7Sh-FC-bZa" firstAttribute="top" secondItem="9rp-wC-8L4" secondAttribute="top" id="kqE-L7-EXb"/>
                            <constraint firstItem="7Sh-FC-bZa" firstAttribute="leading" secondItem="gcP-aT-JHz" secondAttribute="trailing" constant="18" id="mI2-33-qka"/>
                            <constraint firstItem="7Sh-FC-bZa" firstAttribute="leading" secondItem="EB7-on-sZs" secondAttribute="trailing" id="r0g-Qx-TIz"/>
                            <constraint firstAttribute="trailing" secondItem="Son-43-zy6" secondAttribute="trailing" id="urw-hQ-aMD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="cdT-S6-zKk" firstAttribute="trailing" secondItem="9rp-wC-8L4" secondAttribute="trailing" id="0WX-oe-Ou2"/>
                    <constraint firstItem="cdT-S6-zKk" firstAttribute="leading" secondItem="9rp-wC-8L4" secondAttribute="leading" id="37w-oI-hPF"/>
                    <constraint firstItem="cdT-S6-zKk" firstAttribute="top" secondItem="9rp-wC-8L4" secondAttribute="top" id="615-lR-nnP"/>
                    <constraint firstItem="9rp-wC-8L4" firstAttribute="leading" secondItem="nTS-PC-Jky" secondAttribute="leading" constant="18" id="Mix-JW-XUp">
                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                    </constraint>
                    <constraint firstItem="9rp-wC-8L4" firstAttribute="top" secondItem="nTS-PC-Jky" secondAttribute="top" constant="10" id="N4A-hu-pwf"/>
                    <constraint firstItem="cdT-S6-zKk" firstAttribute="bottom" secondItem="9rp-wC-8L4" secondAttribute="bottom" id="Ojd-52-LKb"/>
                    <constraint firstAttribute="bottom" secondItem="9rp-wC-8L4" secondAttribute="bottom" constant="10" id="szV-td-WMg"/>
                    <constraint firstAttribute="trailing" secondItem="9rp-wC-8L4" secondAttribute="trailing" constant="18" id="w7g-4G-QzC">
                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                    </constraint>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bodyLabel" destination="FUE-fc-Iwg" id="AbU-AR-0d2"/>
                <outlet property="durationLabel" destination="imy-Px-Sab" id="AkB-1w-Zti"/>
                <outlet property="editedByLabel" destination="kTu-rj-Ui2" id="4Ff-M9-6em"/>
                <outlet property="editionViewHeightConstraint" destination="jQP-2K-wt6" id="bsl-yf-TAn"/>
                <outlet property="fromToDateLabel" destination="BaQ-HM-KxP" id="S2t-VN-VJJ"/>
                <outlet property="projectTitleLabel" destination="ff6-Cf-far" id="9bI-7o-N3W"/>
                <outlet property="roundedContainerView" destination="9rp-wC-8L4" id="ElD-Zd-hlE"/>
                <outlet property="shadowView" destination="cdT-S6-zKk" id="Tfq-4E-vvX"/>
                <outlet property="tagLabel" destination="uNq-w3-hNx" id="GXU-37-2KI"/>
                <outlet property="tagView" destination="RMN-bZ-BNp" id="3Ow-ma-6d4"/>
                <outlet property="taskButton" destination="szt-ZO-HZo" id="R33-Ko-GIB"/>
                <outlet property="taskInfoHorizontalStackView" destination="WhG-SN-f2M" id="WBy-Fd-oTf"/>
                <outlet property="taskInfoVerticalStackView" destination="gcP-aT-JHz" id="kge-Ol-VCf"/>
                <outlet property="updatedAtLabel" destination="B6k-R2-ncR" id="PKU-ee-mO3"/>
                <outletCollection property="projectViews" destination="7Sh-FC-bZa" collectionClass="NSMutableArray" id="jiB-sI-o0b"/>
            </connections>
            <point key="canvasLocation" x="176.81159420289856" y="148.32589285714286"/>
        </tableViewCell>
    </objects>
</document>
