<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="prJ-rF-eRP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="rpT-PJ-SMs">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="prJ-rF-eRP" customClass="LoginViewController" customModule="TimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oPN-yH-xSv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time_table_background" translatesAutoresizingMaskIntoConstraints="NO" id="8ok-jl-LPk">
                                <rect key="frame" x="-15" y="0.0" width="250" height="250"/>
                                <color key="tintColor" name="Tint"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="CYg-em-sI3">
                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="250" id="OnZ-vP-ba8">
                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZeQ-6g-scw">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Mja-sZ-MsA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLK-5Q-lVE">
                                        <rect key="frame" x="0.0" y="20" width="394" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="qyC-uC-V5G"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbE-kq-85y">
                                        <rect key="frame" x="20" y="170" width="354" height="266.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KzO-HO-fdV">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="266.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iWm-rG-Wk1">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="67.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbS-IW-I5Q">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="33.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedStringKey" value="login.label.title"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Enter your TimeTable server URL." lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="OiT-o1-SxI">
                                                                <rect key="frame" x="0.0" y="49.5" width="354" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedStringKey" value="login.label.explanation"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Flm-B4-9kS">
                                                        <rect key="frame" x="0.0" y="83.5" width="354" height="35"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z1B-zV-UZJ" customClass="AttributedTextField" customModule="TimeTable" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                                                <color key="tintColor" name="Crimson"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="W4a-KH-9gl"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedStringKey" value="login.text_field.username"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="loginTextFieldDidChange:" destination="prJ-rF-eRP" eventType="editingChanged" id="Qm5-c9-Psy"/>
                                                                    <outlet property="delegate" destination="prJ-rF-eRP" id="Pax-Gn-HpK"/>
                                                                </connections>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Pp-Kd-Zld" userLabel="E-mail Seperator View">
                                                                <rect key="frame" x="0.0" y="34" width="354" height="1"/>
                                                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="53e-h8-O6f"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="om8-uw-Igt">
                                                        <rect key="frame" x="0.0" y="134.5" width="354" height="35"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zsz-ds-g8F" customClass="AttributedTextField" customModule="TimeTable" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                                                <color key="tintColor" name="Crimson"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="RuR-st-rhm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedStringKey" value="login.text_field.password"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="passwordTextFieldDidChange:" destination="prJ-rF-eRP" eventType="editingChanged" id="IZ7-kt-I9N"/>
                                                                    <outlet property="delegate" destination="prJ-rF-eRP" id="c4l-Iu-twB"/>
                                                                </connections>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4z0-Hb-gpt" userLabel="Password Seperator View">
                                                                <rect key="frame" x="0.0" y="34" width="354" height="1"/>
                                                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="eci-BX-PkV"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="grs-fy-Sga">
                                                        <rect key="frame" x="0.0" y="185.5" width="354" height="25"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hy-Wy-5Er" customClass="CheckBoxButton" customModule="TimeTable" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="31S-Ci-8wP"/>
                                                                    <constraint firstAttribute="width" constant="25" id="McI-om-0eN"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isActive" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="checkBoxButtonTapped:" destination="prJ-rF-eRP" eventType="touchUpInside" id="VYX-Hp-Prh"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay signed in" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="kAh-Lh-QUc">
                                                                <rect key="frame" x="33" y="0.0" width="321" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedStringKey" value="login.label.stay_signed_in"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9V-Qh-o4R" customClass="AttributedButton" customModule="TimeTable" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="226.5" width="354" height="40"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.078431372550000003" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="4Qg-ZN-nWs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="tintColor" name="Tint"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedStringKey" value="login.button.log_in"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="loginButtonTappedWithSender:" destination="prJ-rF-eRP" eventType="touchUpInside" id="90Y-kH-XMM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KzO-HO-fdV" firstAttribute="leading" secondItem="wbE-kq-85y" secondAttribute="leading" id="61A-cZ-iOm"/>
                                            <constraint firstItem="KzO-HO-fdV" firstAttribute="top" secondItem="wbE-kq-85y" secondAttribute="top" id="C0d-Ok-YH7"/>
                                            <constraint firstAttribute="bottom" secondItem="KzO-HO-fdV" secondAttribute="bottom" id="bpX-cj-YLj"/>
                                            <constraint firstAttribute="trailing" secondItem="KzO-HO-fdV" secondAttribute="trailing" id="tYI-31-Xq3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wbE-kq-85y" firstAttribute="leading" secondItem="Mja-sZ-MsA" secondAttribute="leading" constant="20" symbolic="YES" id="1al-Z1-n4E"/>
                                    <constraint firstItem="wbE-kq-85y" firstAttribute="top" secondItem="rLK-5Q-lVE" secondAttribute="bottom" constant="150" id="7h1-Md-kq1"/>
                                    <constraint firstAttribute="trailing" secondItem="wbE-kq-85y" secondAttribute="trailing" constant="20" symbolic="YES" id="PQ2-h0-58q"/>
                                    <constraint firstItem="rLK-5Q-lVE" firstAttribute="leading" secondItem="Mja-sZ-MsA" secondAttribute="leading" id="dpH-Hm-rS4"/>
                                    <constraint firstAttribute="trailing" secondItem="rLK-5Q-lVE" secondAttribute="trailing" id="hvB-WX-E2a"/>
                                    <constraint firstItem="rLK-5Q-lVE" firstAttribute="top" secondItem="Mja-sZ-MsA" secondAttribute="top" constant="20" symbolic="YES" id="lL9-DZ-1wP"/>
                                    <constraint firstAttribute="bottom" secondItem="wbE-kq-85y" secondAttribute="bottom" id="t2e-Wi-P8n"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mja-sZ-MsA" firstAttribute="leading" secondItem="ajj-cK-AHp" secondAttribute="leading" id="2kK-U6-VP9"/>
                            <constraint firstItem="ajj-cK-AHp" firstAttribute="trailing" secondItem="Mja-sZ-MsA" secondAttribute="trailing" id="IH6-cT-NQ8"/>
                            <constraint firstItem="ZeQ-6g-scw" firstAttribute="centerX" secondItem="ajj-cK-AHp" secondAttribute="centerX" id="R4g-Xn-oDq"/>
                            <constraint firstItem="8ok-jl-LPk" firstAttribute="top" secondItem="oPN-yH-xSv" secondAttribute="top" id="USH-Pc-NJA"/>
                            <constraint firstItem="rLK-5Q-lVE" firstAttribute="width" secondItem="oPN-yH-xSv" secondAttribute="width" multiplier="0.951691" id="dB7-Gd-fc1"/>
                            <constraint firstItem="Mja-sZ-MsA" firstAttribute="top" secondItem="oPN-yH-xSv" secondAttribute="top" id="doc-Vb-NMH"/>
                            <constraint firstAttribute="bottom" secondItem="Mja-sZ-MsA" secondAttribute="bottom" id="lTI-0O-vBO"/>
                            <constraint firstItem="8ok-jl-LPk" firstAttribute="leading" secondItem="ajj-cK-AHp" secondAttribute="leading" constant="-15" id="q9O-Ee-oIX"/>
                            <constraint firstItem="ZeQ-6g-scw" firstAttribute="centerY" secondItem="ajj-cK-AHp" secondAttribute="centerY" id="v3B-IY-HLw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ajj-cK-AHp"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7Iy-rI-v4o" appends="YES" id="ejX-RF-d39"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ZeQ-6g-scw" id="0gZ-8R-bVQ"/>
                        <outlet property="checkBoxButton" destination="7Hy-Wy-5Er" id="uwI-HS-1U7"/>
                        <outlet property="loginButton" destination="i9V-Qh-o4R" id="syc-04-fjs"/>
                        <outlet property="loginTextField" destination="Z1B-zV-UZJ" id="YHF-sk-owN"/>
                        <outlet property="passwordTextField" destination="zsz-ds-g8F" id="cUw-dS-I6q"/>
                        <outlet property="scrollView" destination="Mja-sZ-MsA" id="vYM-GZ-mBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJx-7d-v4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7Iy-rI-v4o">
                    <connections>
                        <action selector="viewTapped:" destination="prJ-rF-eRP" id="MfU-fF-iOU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="18.080357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="time_table_background" width="584" height="585"/>
        <namedColor name="Crimson">
            <color red="0.79607843137254897" green="0.078431372549019607" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tint">
            <color red="0.79600000381469727" green="0.078000001609325409" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
