<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kSg-Fr-qqo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task History View Controller-->
        <scene sceneID="3dp-ez-79B">
            <objects>
                <viewController id="kSg-Fr-qqo" customClass="TaskHistoryViewController" customModule="TimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGv-Kn-RD2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vh7-f9-nor">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4JE-tL-NAJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vh7-f9-nor" firstAttribute="top" secondItem="GGv-Kn-RD2" secondAttribute="top" id="MlF-g3-Phi"/>
                            <constraint firstItem="vh7-f9-nor" firstAttribute="trailing" secondItem="GGv-Kn-RD2" secondAttribute="trailing" id="Qe4-zd-Was"/>
                            <constraint firstItem="vh7-f9-nor" firstAttribute="leading" secondItem="GGv-Kn-RD2" secondAttribute="leading" id="nFL-c2-Txx"/>
                            <constraint firstAttribute="bottom" secondItem="vh7-f9-nor" secondAttribute="bottom" id="xa1-lJ-FSG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nwp-Cq-VeA"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="4JE-tL-NAJ" id="MPH-a8-cLD"/>
                        <outlet property="tableView" destination="vh7-f9-nor" id="qKW-EP-BwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcx-gc-PWV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="-169.41964285714286"/>
        </scene>
    </scenes>
</document>
