<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TimesheetSectionHeaderView" customModule="TimeTable" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qlk-5b-Fgy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvp-Ht-etH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FJE-yF-ezG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="prominent"/>
                </visualEffectView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGw-4p-xFE">
                    <rect key="frame" x="16" y="8" width="49" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="8:00 h  " textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="zA8-8k-Ly2">
                    <rect key="frame" x="73" y="19" width="286" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="Qlk-5b-Fgy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="555-wc-h04"/>
                <constraint firstItem="uvp-Ht-etH" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ABR-cv-NA4"/>
                <constraint firstItem="uvp-Ht-etH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Mwd-mU-hyz"/>
                <constraint firstItem="Qlk-5b-Fgy" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="Qz8-gd-B7L"/>
                <constraint firstItem="zA8-8k-Ly2" firstAttribute="centerY" secondItem="eGw-4p-xFE" secondAttribute="centerY" id="S3V-1N-lD9"/>
                <constraint firstItem="Qlk-5b-Fgy" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="TvA-fH-BMH"/>
                <constraint firstItem="uvp-Ht-etH" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="VkX-AO-2q4"/>
                <constraint firstItem="eGw-4p-xFE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="XRd-w2-wnM">
                    <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                </constraint>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="eGw-4p-xFE" secondAttribute="bottom" constant="8" id="XkE-bo-Re0"/>
                <constraint firstItem="zA8-8k-Ly2" firstAttribute="leading" secondItem="eGw-4p-xFE" secondAttribute="trailing" constant="8" id="YlN-U0-dES"/>
                <constraint firstItem="uvp-Ht-etH" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="e5c-SZ-KRg"/>
                <constraint firstItem="eGw-4p-xFE" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="nSJ-n9-9JW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zA8-8k-Ly2" secondAttribute="trailing" constant="16" id="pZ7-sf-56o">
                    <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                </constraint>
                <constraint firstItem="Qlk-5b-Fgy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tqj-Ro-z3f"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="dayLabel" destination="eGw-4p-xFE" id="yxc-4G-jbm"/>
                <outlet property="summaryLabel" destination="zA8-8k-Ly2" id="IAU-Sc-cEq"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="154.72263868065968"/>
        </view>
    </objects>
</document>
