<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="keO-oL-LbZ">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Server Configuration View Controller-->
        <scene sceneID="5Jd-Ni-wOl">
            <objects>
                <viewController id="keO-oL-LbZ" customClass="ServerConfigurationViewController" customModule="TimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jj8-cY-Ged">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDX-gO-HPG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9j-ad-kav" userLabel="Supporting View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="yMb-AS-i87"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXu-JY-Jb6" customClass="AttributedView" customModule="TimeTable" customModuleProvider="target">
                                        <rect key="frame" x="20" y="299" width="374" height="220"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9N-tx-cqr" userLabel="Titles View">
                                                <rect key="frame" x="20" y="19.999999999999996" width="334" height="46.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sing in to your TimeTable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuz-hv-YZ5">
                                                        <rect key="frame" x="59.666666666666686" y="0.0" width="215" height="22"/>
                                                        <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedStringKey" value="server_settings.label.title"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your TimeTable server URL." textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ODv-LO-Jdj">
                                                        <rect key="frame" x="0.0" y="27" width="334" height="19.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedStringKey" value="server_settings.label.explanation"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ODv-LO-Jdj" secondAttribute="bottom" id="FNZ-e8-Q8k"/>
                                                    <constraint firstItem="Yuz-hv-YZ5" firstAttribute="centerX" secondItem="C9N-tx-cqr" secondAttribute="centerX" id="JJD-zL-ZtN"/>
                                                    <constraint firstItem="ODv-LO-Jdj" firstAttribute="leading" secondItem="C9N-tx-cqr" secondAttribute="leading" id="O7g-WN-ufr"/>
                                                    <constraint firstAttribute="trailing" secondItem="ODv-LO-Jdj" secondAttribute="trailing" id="TyD-HG-KOh"/>
                                                    <constraint firstItem="Yuz-hv-YZ5" firstAttribute="top" secondItem="C9N-tx-cqr" secondAttribute="top" id="lvL-xF-Hrd"/>
                                                    <constraint firstItem="ODv-LO-Jdj" firstAttribute="top" secondItem="Yuz-hv-YZ5" secondAttribute="bottom" constant="5" id="p4c-CP-XCo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1j5-YS-lF0" userLabel="Action View">
                                                <rect key="frame" x="20" y="86.666666666666686" width="334" height="113.33333333333331"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your-server-address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WmV-vW-bPs">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedStringKey" value="server_settings.text_field.address"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="serverAddressTextFieldDidChange:" destination="keO-oL-LbZ" eventType="editingChanged" id="1BY-1O-gDz"/>
                                                            <outlet property="delegate" destination="keO-oL-LbZ" id="Gq5-Pp-W5D"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXY-9V-ABP" customClass="AttributedButton" customModule="TimeTable" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="46" width="334" height="39.333333333333343"/>
                                                        <color key="backgroundColor" red="0.1764705882352941" green="0.72156862745098038" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.93230950339999996" green="0.96789383559999997" blue="0.96992722600000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedStringKey" value="server_settings.button.continue"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="continueButtonTapped:" destination="keO-oL-LbZ" eventType="touchUpInside" id="3xc-QE-3EU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKs-Nk-u9c" customClass="CheckBoxButton" customModule="TimeTable" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="93.333333333333314" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="CHs-Pu-Mz9"/>
                                                            <constraint firstAttribute="height" constant="20" id="DHA-u1-5U2"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isActive" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.62745098040000002" green="0.62745098040000002" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="checkBoxButtonTapped:" destination="keO-oL-LbZ" eventType="touchUpInside" id="nVb-Jn-gBO"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay signed in" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="I0R-pN-SRa">
                                                        <rect key="frame" x="25" y="94.999999999999943" width="301" height="17"/>
                                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="13"/>
                                                        <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedStringKey" value="server_settings.label.stay_signed_in"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="WmV-vW-bPs" firstAttribute="top" secondItem="1j5-YS-lF0" secondAttribute="top" id="1iu-QS-HpV"/>
                                                    <constraint firstItem="WmV-vW-bPs" firstAttribute="leading" secondItem="1j5-YS-lF0" secondAttribute="leading" id="5Cd-UM-ZZ5"/>
                                                    <constraint firstItem="hXY-9V-ABP" firstAttribute="trailing" secondItem="WmV-vW-bPs" secondAttribute="trailing" id="5b7-Qw-3Mx"/>
                                                    <constraint firstItem="I0R-pN-SRa" firstAttribute="leading" secondItem="AKs-Nk-u9c" secondAttribute="trailing" constant="5" id="Gdj-hM-7hz"/>
                                                    <constraint firstAttribute="bottom" secondItem="AKs-Nk-u9c" secondAttribute="bottom" id="PxJ-jE-arv"/>
                                                    <constraint firstItem="AKs-Nk-u9c" firstAttribute="leading" secondItem="1j5-YS-lF0" secondAttribute="leading" id="aGD-N4-xha"/>
                                                    <constraint firstAttribute="trailing" secondItem="WmV-vW-bPs" secondAttribute="trailing" id="iQ3-IA-mw9"/>
                                                    <constraint firstItem="hXY-9V-ABP" firstAttribute="top" secondItem="WmV-vW-bPs" secondAttribute="bottom" constant="16" id="iq6-hJ-dJv"/>
                                                    <constraint firstItem="I0R-pN-SRa" firstAttribute="centerY" secondItem="AKs-Nk-u9c" secondAttribute="centerY" id="rJh-e0-xrE"/>
                                                    <constraint firstItem="hXY-9V-ABP" firstAttribute="leading" secondItem="WmV-vW-bPs" secondAttribute="leading" id="vSj-Ad-nSy"/>
                                                    <constraint firstItem="AKs-Nk-u9c" firstAttribute="top" secondItem="hXY-9V-ABP" secondAttribute="bottom" constant="8" id="yO9-XN-Lar"/>
                                                    <constraint firstAttribute="trailing" secondItem="I0R-pN-SRa" secondAttribute="trailing" constant="8" id="zH7-97-1kT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="C9N-tx-cqr" firstAttribute="top" secondItem="HXu-JY-Jb6" secondAttribute="top" constant="20" id="21h-8b-x0i"/>
                                            <constraint firstItem="C9N-tx-cqr" firstAttribute="centerX" secondItem="HXu-JY-Jb6" secondAttribute="centerX" id="8Wp-tT-H4I"/>
                                            <constraint firstItem="1j5-YS-lF0" firstAttribute="centerX" secondItem="HXu-JY-Jb6" secondAttribute="centerX" id="Ej7-rN-rff"/>
                                            <constraint firstAttribute="trailing" secondItem="C9N-tx-cqr" secondAttribute="trailing" constant="20" id="PQm-BY-nhu"/>
                                            <constraint firstAttribute="bottom" secondItem="1j5-YS-lF0" secondAttribute="bottom" constant="20" id="ZCj-7m-UHA"/>
                                            <constraint firstItem="1j5-YS-lF0" firstAttribute="top" secondItem="C9N-tx-cqr" secondAttribute="bottom" constant="20" id="hyU-g3-1g1"/>
                                            <constraint firstItem="1j5-YS-lF0" firstAttribute="leading" secondItem="HXu-JY-Jb6" secondAttribute="leading" constant="20" id="mie-P5-Nyh"/>
                                            <constraint firstAttribute="width" constant="350" id="mp7-g7-xBs"/>
                                            <constraint firstAttribute="trailing" secondItem="1j5-YS-lF0" secondAttribute="trailing" constant="20" id="qSS-mD-7pW"/>
                                            <constraint firstAttribute="height" constant="220" id="vjA-vM-yDi"/>
                                            <constraint firstItem="C9N-tx-cqr" firstAttribute="leading" secondItem="HXu-JY-Jb6" secondAttribute="leading" constant="20" id="zLa-Mn-fVP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mp7-g7-xBs"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="mp7-g7-xBs"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W9j-ad-kav" firstAttribute="top" secondItem="aDX-gO-HPG" secondAttribute="top" id="1vu-RY-y6H"/>
                                    <constraint firstItem="HXu-JY-Jb6" firstAttribute="centerY" secondItem="aDX-gO-HPG" secondAttribute="centerY" id="3gr-b6-Nzb"/>
                                    <constraint firstItem="W9j-ad-kav" firstAttribute="leading" secondItem="aDX-gO-HPG" secondAttribute="leading" id="6og-pZ-JMU"/>
                                    <constraint firstAttribute="bottom" secondItem="HXu-JY-Jb6" secondAttribute="bottom" constant="20" id="8f8-BX-TLO"/>
                                    <constraint firstItem="HXu-JY-Jb6" firstAttribute="top" secondItem="W9j-ad-kav" secondAttribute="bottom" priority="999" constant="20" id="8za-ts-Gkh"/>
                                    <constraint firstAttribute="trailing" secondItem="HXu-JY-Jb6" secondAttribute="trailing" constant="20" id="Gfd-Uj-Qng"/>
                                    <constraint firstItem="HXu-JY-Jb6" firstAttribute="centerX" secondItem="aDX-gO-HPG" secondAttribute="centerX" id="UsQ-0n-iZa"/>
                                    <constraint firstAttribute="trailing" secondItem="W9j-ad-kav" secondAttribute="trailing" id="fJV-w2-zpq"/>
                                    <constraint firstItem="HXu-JY-Jb6" firstAttribute="leading" secondItem="aDX-gO-HPG" secondAttribute="leading" constant="20" id="gCz-Sr-vnP"/>
                                    <constraint firstItem="HXu-JY-Jb6" firstAttribute="centerY" secondItem="aDX-gO-HPG" secondAttribute="centerY" id="jbO-SH-PGe"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Gfd-Uj-Qng"/>
                                        <include reference="UsQ-0n-iZa"/>
                                        <exclude reference="gCz-Sr-vnP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Gfd-Uj-Qng"/>
                                        <exclude reference="gCz-Sr-vnP"/>
                                        <exclude reference="jbO-SH-PGe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Gfd-Uj-Qng"/>
                                        <exclude reference="gCz-Sr-vnP"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aDX-gO-HPG" firstAttribute="top" secondItem="sc3-FQ-clT" secondAttribute="top" id="AOq-xt-Yyy"/>
                            <constraint firstItem="sc3-FQ-clT" firstAttribute="bottom" secondItem="aDX-gO-HPG" secondAttribute="bottom" id="Dty-jX-Ycn"/>
                            <constraint firstItem="W9j-ad-kav" firstAttribute="width" secondItem="jj8-cY-Ged" secondAttribute="width" id="HLw-19-QqV"/>
                            <constraint firstItem="sc3-FQ-clT" firstAttribute="trailing" secondItem="aDX-gO-HPG" secondAttribute="trailing" id="o3D-Rx-Kpc"/>
                            <constraint firstItem="aDX-gO-HPG" firstAttribute="leading" secondItem="sc3-FQ-clT" secondAttribute="leading" id="uZm-b6-vFe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sc3-FQ-clT"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Pji-Xy-gbH" appends="YES" id="d2F-vh-7bt"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="checkBoxButton" destination="AKs-Nk-u9c" id="70b-Ep-SRU"/>
                        <outlet property="continueButton" destination="hXY-9V-ABP" id="VV5-qj-8Yd"/>
                        <outlet property="scrollViewBottomLayoutConstraint" destination="Dty-jX-Ycn" id="gHO-dE-4ZY"/>
                        <outlet property="serverAddressTextField" destination="WmV-vW-bPs" id="sCT-Rr-UK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3h-MC-lgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Pji-Xy-gbH">
                    <connections>
                        <action selector="viewTapped:" destination="keO-oL-LbZ" id="XCc-KQ-UGv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="44" y="-192.05397301349328"/>
        </scene>
    </scenes>
</document>
