<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vWa-gW-sZm">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Work Time Controller-->
        <scene sceneID="ExZ-bl-p0j">
            <objects>
                <viewController id="vWa-gW-sZm" customClass="WorkTimeController" customModule="TimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUE-HS-Xzx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAH-4p-pHG">
                                <rect key="frame" x="8" y="52" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Xw-aa-yiX"/>
                                    <constraint firstAttribute="width" constant="40" id="uba-w2-k1n"/>
                                </constraints>
                                <state key="normal" image="icon-back-button"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="vWa-gW-sZm" eventType="touchUpInside" id="TaG-lZ-uzi"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjN-hl-pu3">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDJ-iN-FRc">
                                        <rect key="frame" x="21" y="19.999999999999996" width="146.66666666666666" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="28"/>
                                        <color key="textColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedStringKey" value="work_time.label.new_record"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TS-2R-0Rw" userLabel="Project Attributed View" customClass="AttributedView" customModule="TimeTable" customModuleProvider="target">
                                        <rect key="frame" x="18" y="113.66666666666666" width="378" height="42"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select Project" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hq-3M-39r">
                                                <rect key="frame" x="72.666666666666657" y="0.0" width="305.33333333333337" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedStringKey" value="work_time.text_field.select_project"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="taskTextFieldDidBegin:" destination="vWa-gW-sZm" eventType="editingDidBegin" id="Wcz-fJ-lg7"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhE-0P-jA7">
                                                <rect key="frame" x="11.999999999999996" y="12" width="48.666666666666657" height="18"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="15"/>
                                                <color key="textColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedStringKey" value="work_time.label.project"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="5hq-3M-39r" firstAttribute="top" secondItem="0TS-2R-0Rw" secondAttribute="top" id="1qy-zH-14j"/>
                                            <constraint firstAttribute="bottom" secondItem="5hq-3M-39r" secondAttribute="bottom" id="HYB-Dg-Ya6"/>
                                            <constraint firstAttribute="bottom" secondItem="bhE-0P-jA7" secondAttribute="bottom" constant="12" id="KbH-Re-Hve"/>
                                            <constraint firstItem="bhE-0P-jA7" firstAttribute="top" secondItem="0TS-2R-0Rw" secondAttribute="top" constant="12" id="O0n-Nb-nX0"/>
                                            <constraint firstItem="5hq-3M-39r" firstAttribute="leading" secondItem="bhE-0P-jA7" secondAttribute="trailing" constant="12" id="VVK-xx-NOe"/>
                                            <constraint firstAttribute="trailing" secondItem="5hq-3M-39r" secondAttribute="trailing" id="a1B-qG-fUQ"/>
                                            <constraint firstAttribute="height" constant="42" id="cZ7-eN-7OS"/>
                                            <constraint firstItem="bhE-0P-jA7" firstAttribute="leading" secondItem="0TS-2R-0Rw" secondAttribute="leading" constant="12" id="was-kb-Rd7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.62352941176470589" green="0.62352941176470589" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkX-Mj-x8P" userLabel="Day Attributed View" customClass="AttributedView" customModule="TimeTable" customModuleProvider="target">
                                        <rect key="frame" x="18" y="185.66666666666669" width="378" height="42"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select Day" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s85-fU-VBR">
                                                <rect key="frame" x="56.333333333333343" y="0.0" width="321.66666666666663" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedStringKey" value="work_time.text_field.select_day"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="dayTextFieldDidBegin:" destination="vWa-gW-sZm" eventType="editingDidBegin" id="0G3-ml-hON"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ4-zg-AeC">
                                                <rect key="frame" x="12" y="12" width="32.333333333333336" height="18"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="15"/>
                                                <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedStringKey" value="work_time.label.date"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="s85-fU-VBR" secondAttribute="trailing" id="AVY-w1-gXa"/>
                                            <constraint firstItem="s85-fU-VBR" firstAttribute="leading" secondItem="RQ4-zg-AeC" secondAttribute="trailing" constant="12" id="MZ8-5f-XGu"/>
                                            <constraint firstAttribute="height" constant="42" id="Ocg-PM-1vI"/>
                                            <constraint firstAttribute="bottom" secondItem="RQ4-zg-AeC" secondAttribute="bottom" constant="12" id="XzG-Sh-3nC"/>
                                            <constraint firstItem="s85-fU-VBR" firstAttribute="top" secondItem="kkX-Mj-x8P" secondAttribute="top" id="ZXE-AU-rvi"/>
                                            <constraint firstItem="RQ4-zg-AeC" firstAttribute="leading" secondItem="kkX-Mj-x8P" secondAttribute="leading" constant="12" id="bBl-Cb-w1M"/>
                                            <constraint firstItem="RQ4-zg-AeC" firstAttribute="top" secondItem="kkX-Mj-x8P" secondAttribute="top" constant="12" id="bqg-NS-JaY"/>
                                            <constraint firstAttribute="bottom" secondItem="s85-fU-VBR" secondAttribute="bottom" id="l1D-Tv-U0D"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.62352941179999999" green="0.62352941179999999" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7O-OI-Xa0" userLabel="Start At Attributed View" customClass="AttributedView" customModule="TimeTable" customModuleProvider="target">
                                        <rect key="frame" x="18" y="257.66666666666669" width="174" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51O-8q-wv9">
                                                <rect key="frame" x="12" y="12" width="34" height="18"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="15"/>
                                                <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedStringKey" value="work_time.label.start_time"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="08:00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GPe-vx-7eJ">
                                                <rect key="frame" x="58" y="0.0" width="116" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="startAtDateTextFieldDidBegin:" destination="vWa-gW-sZm" eventType="editingDidBegin" id="qLu-TK-LFl"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="51O-8q-wv9" firstAttribute="top" secondItem="B7O-OI-Xa0" secondAttribute="top" constant="12" id="GMs-1c-RCp"/>
                                            <constraint firstItem="GPe-vx-7eJ" firstAttribute="leading" secondItem="51O-8q-wv9" secondAttribute="trailing" constant="12" id="XmP-dj-PRN"/>
                                            <constraint firstAttribute="bottom" secondItem="GPe-vx-7eJ" secondAttribute="bottom" id="aJ7-cV-H7C"/>
                                            <constraint firstAttribute="bottom" secondItem="51O-8q-wv9" secondAttribute="bottom" constant="12" id="f6H-QE-BIu"/>
                                            <constraint firstItem="51O-8q-wv9" firstAttribute="leading" secondItem="B7O-OI-Xa0" secondAttribute="leading" constant="12" id="lk2-6Z-acU"/>
                                            <constraint firstAttribute="height" constant="42" id="oKa-tO-CM1"/>
                                            <constraint firstItem="GPe-vx-7eJ" firstAttribute="top" secondItem="B7O-OI-Xa0" secondAttribute="top" id="p7e-4r-dyD"/>
                                            <constraint firstAttribute="trailing" secondItem="GPe-vx-7eJ" secondAttribute="trailing" id="xUK-JC-oyl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.62352941179999999" green="0.62352941179999999" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGt-eR-Gb5" userLabel="Ends At Attributed View" customClass="AttributedView" customModule="TimeTable" customModuleProvider="target">
                                        <rect key="frame" x="222" y="257.66666666666669" width="174" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbk-KX-mpN">
                                                <rect key="frame" x="12.000000000000002" y="12" width="26.666666666666671" height="18"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="15"/>
                                                <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedStringKey" value="work_time.label.end_time"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="09:00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pgu-1o-gtM">
                                                <rect key="frame" x="50.666666666666679" y="0.0" width="123.33333333333331" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="endAtDateTextFieldDidBegin:" destination="vWa-gW-sZm" eventType="editingDidBegin" id="QPY-xx-RHO"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="JRk-1g-DbC"/>
                                            <constraint firstAttribute="bottom" secondItem="Pgu-1o-gtM" secondAttribute="bottom" id="Pf6-1R-w12"/>
                                            <constraint firstItem="Fbk-KX-mpN" firstAttribute="leading" secondItem="XGt-eR-Gb5" secondAttribute="leading" constant="12" id="QWn-to-Q0C"/>
                                            <constraint firstAttribute="bottom" secondItem="Fbk-KX-mpN" secondAttribute="bottom" constant="12" id="Uah-Ud-gT3"/>
                                            <constraint firstAttribute="trailing" secondItem="Pgu-1o-gtM" secondAttribute="trailing" id="VAS-Xx-BKp"/>
                                            <constraint firstItem="Pgu-1o-gtM" firstAttribute="top" secondItem="XGt-eR-Gb5" secondAttribute="top" id="hBN-A6-MNa"/>
                                            <constraint firstItem="Pgu-1o-gtM" firstAttribute="leading" secondItem="Fbk-KX-mpN" secondAttribute="trailing" constant="12" id="qx2-nF-FQC"/>
                                            <constraint firstItem="Fbk-KX-mpN" firstAttribute="top" secondItem="XGt-eR-Gb5" secondAttribute="top" constant="12" id="yj9-Bi-fcq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.62352941179999999" green="0.62352941179999999" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NT-SY-xVj">
                                        <rect key="frame" x="18" y="299.66666666666669" width="378" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4e-sp-Azc">
                                                <rect key="frame" x="0.0" y="39" width="378" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4Er-7T-gau"/>
                                                </constraints>
                                                <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedStringKey" value="work_time.text_field.what_have_you_done"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="taskTextFieldDidChange:" destination="vWa-gW-sZm" eventType="editingChanged" id="8U4-as-Wfz"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7e-4t-jOr" userLabel="Task URL Seperator View">
                                                <rect key="frame" x="0.0" y="79" width="378" height="1"/>
                                                <color key="backgroundColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="a7K-rz-oQw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="g4e-sp-Azc" firstAttribute="leading" secondItem="8NT-SY-xVj" secondAttribute="leading" id="BdU-or-gDv"/>
                                            <constraint firstAttribute="trailing" secondItem="g4e-sp-Azc" secondAttribute="trailing" id="KdZ-61-t5S"/>
                                            <constraint firstItem="S7e-4t-jOr" firstAttribute="top" secondItem="g4e-sp-Azc" secondAttribute="bottom" id="NfQ-Wo-0Gb"/>
                                            <constraint firstItem="S7e-4t-jOr" firstAttribute="leading" secondItem="8NT-SY-xVj" secondAttribute="leading" id="OaI-si-Dpi"/>
                                            <constraint firstAttribute="bottom" secondItem="S7e-4t-jOr" secondAttribute="bottom" id="ci4-lf-Qbh"/>
                                            <constraint firstItem="g4e-sp-Azc" firstAttribute="top" secondItem="8NT-SY-xVj" secondAttribute="top" priority="999" constant="30" id="iO9-s4-W6p"/>
                                            <constraint firstAttribute="height" constant="80" id="wOK-iE-KCe"/>
                                            <constraint firstAttribute="trailing" secondItem="S7e-4t-jOr" secondAttribute="trailing" id="zVD-tJ-mRe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUV-20-WJh">
                                        <rect key="frame" x="18" y="379.66666666666669" width="378" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYn-5C-xtg">
                                                <rect key="frame" x="0.0" y="31" width="378" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="900" constant="40" id="FA8-YM-png"/>
                                                </constraints>
                                                <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" textContentType="url"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedStringKey" value="work_time.text_field.task_url"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="taskURLTextFieldDidChange:" destination="vWa-gW-sZm" eventType="editingChanged" id="k1v-aP-UAk"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gt6-nM-SUL" userLabel="Task URL Seperator View">
                                                <rect key="frame" x="0.0" y="78.999999999999943" width="378" height="1"/>
                                                <color key="backgroundColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="VEN-hq-SR0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Gt6-nM-SUL" firstAttribute="top" secondItem="dYn-5C-xtg" secondAttribute="bottom" constant="8" id="8jQ-tt-J1T"/>
                                            <constraint firstAttribute="bottom" secondItem="Gt6-nM-SUL" secondAttribute="bottom" id="8m1-1p-A2S"/>
                                            <constraint firstAttribute="trailing" secondItem="dYn-5C-xtg" secondAttribute="trailing" id="F1E-H3-6Jv"/>
                                            <constraint firstItem="dYn-5C-xtg" firstAttribute="top" secondItem="aUV-20-WJh" secondAttribute="top" priority="900" constant="30" id="Hu4-Bw-xfa"/>
                                            <constraint firstItem="dYn-5C-xtg" firstAttribute="leading" secondItem="aUV-20-WJh" secondAttribute="leading" id="Kfi-tr-lcO"/>
                                            <constraint firstItem="Gt6-nM-SUL" firstAttribute="leading" secondItem="aUV-20-WJh" secondAttribute="leading" id="Vce-PK-b21"/>
                                            <constraint firstAttribute="height" constant="80" id="gCv-cM-adV"/>
                                            <constraint firstAttribute="trailing" secondItem="Gt6-nM-SUL" secondAttribute="trailing" id="nFz-xN-9bc"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSS-Hb-MVA" customClass="AttributedButton" customModule="TimeTable" customModuleProvider="target">
                                        <rect key="frame" x="18" y="504.66666666666663" width="378" height="50"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.078431372549019607" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wjx-xj-X70"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="15"/>
                                        <color key="tintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedStringKey" value="work_time.button.save"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="vWa-gW-sZm" eventType="touchUpInside" id="sFe-cL-8n9"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hia-j9-CZf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="hUh-2K-CD4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TSS-Hb-MVA" firstAttribute="leading" secondItem="bjN-hl-pu3" secondAttribute="leading" constant="18" id="1PX-7n-ZHe"/>
                                    <constraint firstItem="LDJ-iN-FRc" firstAttribute="top" secondItem="bjN-hl-pu3" secondAttribute="top" constant="20" id="42I-BN-8od"/>
                                    <constraint firstAttribute="bottom" secondItem="TSS-Hb-MVA" secondAttribute="bottom" constant="20" id="8OC-cn-onQ"/>
                                    <constraint firstItem="0TS-2R-0Rw" firstAttribute="top" secondItem="LDJ-iN-FRc" secondAttribute="bottom" constant="60" id="BFJ-eZ-Xvn"/>
                                    <constraint firstAttribute="trailing" secondItem="aUV-20-WJh" secondAttribute="trailing" constant="18" id="BoD-J6-RdC"/>
                                    <constraint firstItem="XGt-eR-Gb5" firstAttribute="width" secondItem="B7O-OI-Xa0" secondAttribute="width" id="Gyr-98-6dn"/>
                                    <constraint firstAttribute="trailing" secondItem="kkX-Mj-x8P" secondAttribute="trailing" constant="18" id="LYO-V6-z3y"/>
                                    <constraint firstItem="kkX-Mj-x8P" firstAttribute="top" secondItem="0TS-2R-0Rw" secondAttribute="bottom" constant="30" id="ORK-tB-K4F"/>
                                    <constraint firstItem="B7O-OI-Xa0" firstAttribute="leading" secondItem="bjN-hl-pu3" secondAttribute="leading" constant="18" id="PiF-f3-BFI"/>
                                    <constraint firstAttribute="trailing" secondItem="0TS-2R-0Rw" secondAttribute="trailing" constant="18" id="RaH-da-8HR"/>
                                    <constraint firstItem="kkX-Mj-x8P" firstAttribute="leading" secondItem="bjN-hl-pu3" secondAttribute="leading" constant="18" id="SSO-e9-VdA"/>
                                    <constraint firstItem="hia-j9-CZf" firstAttribute="leading" secondItem="bjN-hl-pu3" secondAttribute="leading" id="Vk9-8V-OaY"/>
                                    <constraint firstItem="8NT-SY-xVj" firstAttribute="leading" secondItem="bjN-hl-pu3" secondAttribute="leading" constant="18" id="XA6-65-xnF"/>
                                    <constraint firstAttribute="trailing" secondItem="8NT-SY-xVj" secondAttribute="trailing" constant="18" id="Xq9-r9-wcj"/>
                                    <constraint firstAttribute="trailing" secondItem="hia-j9-CZf" secondAttribute="trailing" id="YCI-ka-WaL"/>
                                    <constraint firstItem="XGt-eR-Gb5" firstAttribute="leading" secondItem="B7O-OI-Xa0" secondAttribute="trailing" constant="30" id="aeW-00-ZlY"/>
                                    <constraint firstItem="hia-j9-CZf" firstAttribute="top" secondItem="bjN-hl-pu3" secondAttribute="top" id="aee-fF-I6e"/>
                                    <constraint firstItem="0TS-2R-0Rw" firstAttribute="leading" secondItem="bjN-hl-pu3" secondAttribute="leading" constant="18" id="bT6-0h-nID"/>
                                    <constraint firstItem="aUV-20-WJh" firstAttribute="leading" secondItem="bjN-hl-pu3" secondAttribute="leading" constant="18" id="dE4-Ei-Eiz"/>
                                    <constraint firstItem="LDJ-iN-FRc" firstAttribute="leading" secondItem="bjN-hl-pu3" secondAttribute="leading" constant="21" id="eoa-Rb-XcZ"/>
                                    <constraint firstAttribute="trailing" secondItem="XGt-eR-Gb5" secondAttribute="trailing" constant="18" id="gmm-DV-sez"/>
                                    <constraint firstItem="aUV-20-WJh" firstAttribute="top" secondItem="8NT-SY-xVj" secondAttribute="bottom" id="ljm-Rz-V5j"/>
                                    <constraint firstItem="8NT-SY-xVj" firstAttribute="top" secondItem="XGt-eR-Gb5" secondAttribute="bottom" id="oxd-bY-MI9"/>
                                    <constraint firstItem="TSS-Hb-MVA" firstAttribute="top" secondItem="aUV-20-WJh" secondAttribute="bottom" constant="45" id="vod-TU-HhD"/>
                                    <constraint firstItem="XGt-eR-Gb5" firstAttribute="centerY" secondItem="B7O-OI-Xa0" secondAttribute="centerY" id="voq-wd-DLc"/>
                                    <constraint firstAttribute="trailing" secondItem="TSS-Hb-MVA" secondAttribute="trailing" constant="18" id="yE6-id-mle"/>
                                    <constraint firstItem="XGt-eR-Gb5" firstAttribute="top" secondItem="kkX-Mj-x8P" secondAttribute="bottom" constant="30" id="yml-pV-UaY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bjN-hl-pu3" firstAttribute="top" secondItem="TAH-4p-pHG" secondAttribute="bottom" id="2PV-JH-HFM"/>
                            <constraint firstItem="hia-j9-CZf" firstAttribute="width" secondItem="HZr-24-I0m" secondAttribute="width" id="5JB-kH-Sdg"/>
                            <constraint firstAttribute="trailing" secondItem="bjN-hl-pu3" secondAttribute="trailing" id="AmW-Dy-Gnv"/>
                            <constraint firstItem="bjN-hl-pu3" firstAttribute="leading" secondItem="gUE-HS-Xzx" secondAttribute="leading" id="eaw-xq-gLv"/>
                            <constraint firstItem="TAH-4p-pHG" firstAttribute="top" secondItem="HZr-24-I0m" secondAttribute="top" constant="8" id="eeZ-lm-egT"/>
                            <constraint firstItem="HZr-24-I0m" firstAttribute="bottom" secondItem="bjN-hl-pu3" secondAttribute="bottom" id="yAb-L6-2pI"/>
                            <constraint firstItem="TAH-4p-pHG" firstAttribute="leading" secondItem="HZr-24-I0m" secondAttribute="leading" constant="8" id="zSU-wN-aGN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HZr-24-I0m"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fXc-tx-lzW" appends="YES" id="lY9-RL-KWs"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dayTextField" destination="s85-fU-VBR" id="F63-Zq-OUV"/>
                        <outlet property="endAtDateTextField" destination="Pgu-1o-gtM" id="dZK-DO-5C1"/>
                        <outlet property="projectTextField" destination="5hq-3M-39r" id="7eC-ep-VxQ"/>
                        <outlet property="scrollView" destination="bjN-hl-pu3" id="3bW-4d-ap5"/>
                        <outlet property="startAtDateTextField" destination="GPe-vx-7eJ" id="T6d-7v-C73"/>
                        <outlet property="taskDescriptionView" destination="8NT-SY-xVj" id="cqg-C2-F8p"/>
                        <outlet property="taskDescriptionViewHeightConstraint" destination="wOK-iE-KCe" id="aqd-0O-ixq"/>
                        <outlet property="taskURLView" destination="aUV-20-WJh" id="mBf-mf-oBy"/>
                        <outlet property="taskURLViewHeightConstraint" destination="gCv-cM-adV" id="wLK-Za-pr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjf-dp-sLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fXc-tx-lzW">
                    <connections>
                        <action selector="viewTapped:" destination="vWa-gW-sZm" id="3PR-ba-vF9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-11.594202898550726" y="-336.83035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-back-button" width="17" height="28"/>
    </resources>
</document>
