<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rEk-z6-2rw">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timesheet-->
        <scene sceneID="fDV-Bn-Jtn">
            <objects>
                <viewController id="rEk-z6-2rw" customClass="WorkTimesListViewController" customModule="TimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSW-q8-FeV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SCa-Yp-ddD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="chj-g6-Xkk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="141.66666666666663"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aaq-iA-R1B">
                                            <rect key="frame" x="16" y="80" width="288" height="45.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Month total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFZ-05-2OL">
                                                    <rect key="frame" x="0.0" y="0.0" width="95.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedStringKey" value="timesheet_month_total"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zXQ-Am-GFA">
                                                    <rect key="frame" x="0.0" y="24" width="112" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBK-2K-mAQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="/ 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBd-4h-a3P">
                                                            <rect key="frame" x="53" y="0.0" width="59" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <variation key="widthClass=regular" alignment="fill" axis="horizontal" spacing="16"/>
                                        </stackView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="December 2019" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thS-4w-N61" customClass="DatePickerTextField" customModule="TimeTable" customModuleProvider="target">
                                            <rect key="frame" x="24" y="16" width="272" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="9Tf-jJ-wQ4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="aaq-iA-R1B" firstAttribute="top" secondItem="thS-4w-N61" secondAttribute="bottom" constant="24" id="4OQ-Ci-ZoJ"/>
                                        <constraint firstAttribute="bottom" secondItem="aaq-iA-R1B" secondAttribute="bottom" constant="16" id="WO2-So-rKd"/>
                                        <constraint firstItem="aaq-iA-R1B" firstAttribute="leading" secondItem="chj-g6-Xkk" secondAttribute="leading" constant="16" id="jsY-M1-sjM"/>
                                        <constraint firstItem="thS-4w-N61" firstAttribute="leading" secondItem="chj-g6-Xkk" secondAttribute="leading" constant="24" id="lB4-tW-Cvh"/>
                                        <constraint firstAttribute="trailing" secondItem="thS-4w-N61" secondAttribute="trailing" constant="24" id="o70-Sx-0Fh"/>
                                        <constraint firstItem="thS-4w-N61" firstAttribute="top" secondItem="chj-g6-Xkk" secondAttribute="top" constant="16" id="qoM-jR-3hp"/>
                                        <constraint firstAttribute="trailing" secondItem="aaq-iA-R1B" secondAttribute="trailing" constant="16" id="vSA-fg-qG6"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBv-9n-dEF" customClass="ErrorView" customModule="TimeTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="220" width="320" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="1" constant="128" id="eRG-A4-2Gv"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1Mu-g3-i09">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Mu-g3-i09" firstAttribute="centerY" secondItem="pV0-Kr-wuD" secondAttribute="centerY" id="7bk-TE-2eB"/>
                            <constraint firstItem="SCa-Yp-ddD" firstAttribute="top" secondItem="gSW-q8-FeV" secondAttribute="top" id="Ti8-nd-IOf"/>
                            <constraint firstItem="SCa-Yp-ddD" firstAttribute="leading" secondItem="pV0-Kr-wuD" secondAttribute="leading" id="YLz-zY-hFP"/>
                            <constraint firstAttribute="bottom" secondItem="SCa-Yp-ddD" secondAttribute="bottom" id="ZlT-Eg-Luf"/>
                            <constraint firstItem="pV0-Kr-wuD" firstAttribute="trailing" secondItem="eBv-9n-dEF" secondAttribute="trailing" id="f5h-sz-AWv"/>
                            <constraint firstItem="eBv-9n-dEF" firstAttribute="leading" secondItem="pV0-Kr-wuD" secondAttribute="leading" id="gne-P1-WYc"/>
                            <constraint firstItem="pV0-Kr-wuD" firstAttribute="trailing" secondItem="SCa-Yp-ddD" secondAttribute="trailing" id="mHt-SS-Vcc"/>
                            <constraint firstItem="eBv-9n-dEF" firstAttribute="centerY" secondItem="pV0-Kr-wuD" secondAttribute="centerY" id="noU-KM-aNd"/>
                            <constraint firstItem="1Mu-g3-i09" firstAttribute="centerX" secondItem="pV0-Kr-wuD" secondAttribute="centerX" id="rzt-3y-FAQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pV0-Kr-wuD"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mGc-Pp-vUE" appends="YES" id="CB4-s2-OzS"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Timesheet" largeTitleDisplayMode="always" id="7Ga-cn-eZa"/>
                    <connections>
                        <outlet property="accountingPeriodLabel" destination="YBd-4h-a3P" id="puT-X8-6cX"/>
                        <outlet property="activityIndicator" destination="1Mu-g3-i09" id="cv6-Ww-sXX"/>
                        <outlet property="errorView" destination="eBv-9n-dEF" id="anC-gi-dwo"/>
                        <outlet property="monthSelectionTextField" destination="thS-4w-N61" id="Egm-tb-ko0"/>
                        <outlet property="monthTextFieldHeightConstraint" destination="9Tf-jJ-wQ4" id="8sh-28-UGU"/>
                        <outlet property="tableView" destination="SCa-Yp-ddD" id="XMe-dB-XMK"/>
                        <outlet property="workedHoursLabel" destination="lBK-2K-mAQ" id="q5g-sC-22l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xt-eO-P6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="mGc-Pp-vUE">
                    <connections>
                        <action selector="viewTapped" destination="rEk-z6-2rw" id="37y-JC-gLT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="291.96428571428572"/>
        </scene>
    </scenes>
</document>
