<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rEk-z6-2rw">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timesheet-->
        <scene sceneID="fDV-Bn-Jtn">
            <objects>
                <viewController id="rEk-z6-2rw" customClass="WorkTimesListViewController" customModule="TimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSW-q8-FeV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SCa-Yp-ddD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="chj-g6-Xkk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="141.66666666666663"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTO-4j-KGE" customClass="DateSelectorView" customModule="TimeTable" customModuleProvider="target">
                                            <rect key="frame" x="18" y="10" width="284" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42h-bD-cZ3">
                                                    <rect key="frame" x="0.0" y="0.0" width="94.5" height="50"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="previousDateButtonTapped:" destination="KTO-4j-KGE" eventType="touchUpInside" id="yaG-ub-JJy"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfL-Pr-if0">
                                                    <rect key="frame" x="94.5" y="0.0" width="95" height="50"/>
                                                    <color key="backgroundColor" name="Crimson"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="999" constant="140" id="AcU-aE-un4"/>
                                                        <constraint firstAttribute="height" constant="50" id="vxN-hN-ayA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdI-8m-JGR">
                                                    <rect key="frame" x="189.5" y="0.0" width="94.5" height="50"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="nextDateButtonTapped:" destination="KTO-4j-KGE" eventType="touchUpInside" id="drQ-pJ-f9i"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="DdI-8m-JGR" firstAttribute="width" secondItem="IfL-Pr-if0" secondAttribute="width" id="22H-h8-AUs"/>
                                                <constraint firstItem="DdI-8m-JGR" firstAttribute="top" secondItem="KTO-4j-KGE" secondAttribute="top" id="2wa-QQ-XBJ"/>
                                                <constraint firstItem="42h-bD-cZ3" firstAttribute="height" secondItem="IfL-Pr-if0" secondAttribute="height" id="4eY-0Y-DOc"/>
                                                <constraint firstAttribute="bottom" secondItem="42h-bD-cZ3" secondAttribute="bottom" id="5iA-79-1Cq"/>
                                                <constraint firstItem="IfL-Pr-if0" firstAttribute="leading" secondItem="42h-bD-cZ3" secondAttribute="trailing" id="Q63-5i-N7W"/>
                                                <constraint firstItem="IfL-Pr-if0" firstAttribute="top" secondItem="KTO-4j-KGE" secondAttribute="top" id="ShS-Gr-yGB"/>
                                                <constraint firstItem="42h-bD-cZ3" firstAttribute="leading" secondItem="KTO-4j-KGE" secondAttribute="leading" id="YI1-X2-E5t"/>
                                                <constraint firstItem="DdI-8m-JGR" firstAttribute="height" secondItem="IfL-Pr-if0" secondAttribute="height" id="c06-hv-IL4"/>
                                                <constraint firstAttribute="bottom" secondItem="DdI-8m-JGR" secondAttribute="bottom" id="hwY-By-zID"/>
                                                <constraint firstItem="42h-bD-cZ3" firstAttribute="width" secondItem="IfL-Pr-if0" secondAttribute="width" id="mkN-ec-13r"/>
                                                <constraint firstAttribute="trailing" secondItem="DdI-8m-JGR" secondAttribute="trailing" id="ox6-lp-rzs"/>
                                                <constraint firstAttribute="bottom" secondItem="IfL-Pr-if0" secondAttribute="bottom" id="pSt-31-4DJ"/>
                                                <constraint firstItem="DdI-8m-JGR" firstAttribute="leading" secondItem="IfL-Pr-if0" secondAttribute="trailing" id="qPK-E0-W6S"/>
                                                <constraint firstItem="42h-bD-cZ3" firstAttribute="top" secondItem="KTO-4j-KGE" secondAttribute="top" id="yHo-76-zgY"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="currentDateButton" destination="IfL-Pr-if0" id="awv-Kn-QaI"/>
                                                <outlet property="nextDateButton" destination="DdI-8m-JGR" id="yJQ-OV-gfH"/>
                                                <outlet property="previousDateButton" destination="42h-bD-cZ3" id="OLQ-ej-Yvp"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFZ-05-2OL">
                                            <rect key="frame" x="18" y="90" width="92.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedStringKey" value="work_times.label.month_total"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zXQ-Am-GFA">
                                            <rect key="frame" x="190" y="90" width="112" height="21.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBK-2K-mAQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBd-4h-a3P">
                                                    <rect key="frame" x="53" y="0.0" width="59" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zXQ-Am-GFA" secondAttribute="trailing" constant="18" id="4CQ-dj-3vm">
                                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                        </constraint>
                                        <constraint firstItem="KTO-4j-KGE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="chj-g6-Xkk" secondAttribute="leading" constant="18" id="Fm4-t9-xVN"/>
                                        <constraint firstItem="zXQ-Am-GFA" firstAttribute="centerY" secondItem="hFZ-05-2OL" secondAttribute="centerY" id="Fnv-mn-Yxj"/>
                                        <constraint firstItem="zXQ-Am-GFA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hFZ-05-2OL" secondAttribute="trailing" constant="5" id="hrP-5h-5rZ"/>
                                        <constraint firstItem="hFZ-05-2OL" firstAttribute="leading" secondItem="chj-g6-Xkk" secondAttribute="leading" constant="18" id="lf7-OV-3AM">
                                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                        </constraint>
                                        <constraint firstItem="KTO-4j-KGE" firstAttribute="centerX" secondItem="chj-g6-Xkk" secondAttribute="centerX" id="qOn-yz-3wQ"/>
                                        <constraint firstAttribute="bottom" secondItem="hFZ-05-2OL" secondAttribute="bottom" constant="30" id="qPI-4M-qSc">
                                            <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                                        </constraint>
                                        <constraint firstItem="KTO-4j-KGE" firstAttribute="top" secondItem="chj-g6-Xkk" secondAttribute="top" constant="10" id="vTN-JP-JJy"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KTO-4j-KGE" secondAttribute="trailing" constant="18" id="wlx-0s-b3A"/>
                                        <constraint firstItem="hFZ-05-2OL" firstAttribute="top" secondItem="KTO-4j-KGE" secondAttribute="bottom" constant="30" id="zDd-JT-7g0">
                                            <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="heightClass=compact-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="Fm4-t9-xVN"/>
                                            <exclude reference="wlx-0s-b3A"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="Fm4-t9-xVN"/>
                                            <exclude reference="wlx-0s-b3A"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="Fm4-t9-xVN"/>
                                            <exclude reference="wlx-0s-b3A"/>
                                        </mask>
                                    </variation>
                                </view>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBv-9n-dEF" customClass="ErrorView" customModule="TimeTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="220" width="320" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="1" constant="128" id="eRG-A4-2Gv"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1Mu-g3-i09">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Mu-g3-i09" firstAttribute="centerY" secondItem="pV0-Kr-wuD" secondAttribute="centerY" id="7bk-TE-2eB"/>
                            <constraint firstItem="SCa-Yp-ddD" firstAttribute="top" secondItem="gSW-q8-FeV" secondAttribute="top" id="Ti8-nd-IOf"/>
                            <constraint firstItem="SCa-Yp-ddD" firstAttribute="leading" secondItem="pV0-Kr-wuD" secondAttribute="leading" id="YLz-zY-hFP"/>
                            <constraint firstAttribute="bottom" secondItem="SCa-Yp-ddD" secondAttribute="bottom" id="ZlT-Eg-Luf"/>
                            <constraint firstItem="pV0-Kr-wuD" firstAttribute="trailing" secondItem="eBv-9n-dEF" secondAttribute="trailing" id="f5h-sz-AWv"/>
                            <constraint firstItem="eBv-9n-dEF" firstAttribute="leading" secondItem="pV0-Kr-wuD" secondAttribute="leading" id="gne-P1-WYc"/>
                            <constraint firstItem="pV0-Kr-wuD" firstAttribute="trailing" secondItem="SCa-Yp-ddD" secondAttribute="trailing" id="mHt-SS-Vcc"/>
                            <constraint firstItem="eBv-9n-dEF" firstAttribute="centerY" secondItem="pV0-Kr-wuD" secondAttribute="centerY" id="noU-KM-aNd"/>
                            <constraint firstItem="1Mu-g3-i09" firstAttribute="centerX" secondItem="pV0-Kr-wuD" secondAttribute="centerX" id="rzt-3y-FAQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pV0-Kr-wuD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timesheet" largeTitleDisplayMode="always" id="7Ga-cn-eZa"/>
                    <connections>
                        <outlet property="accountingPeriodLabel" destination="YBd-4h-a3P" id="puT-X8-6cX"/>
                        <outlet property="activityIndicator" destination="1Mu-g3-i09" id="cv6-Ww-sXX"/>
                        <outlet property="dateSelectorView" destination="KTO-4j-KGE" id="neF-yZ-OrX"/>
                        <outlet property="errorView" destination="eBv-9n-dEF" id="anC-gi-dwo"/>
                        <outlet property="tableView" destination="SCa-Yp-ddD" id="XMe-dB-XMK"/>
                        <outlet property="workedHoursLabel" destination="lBK-2K-mAQ" id="q5g-sC-22l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xt-eO-P6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="291.96428571428572"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Crimson">
            <color red="0.79607843137254897" green="0.078431372549019607" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
