<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j0q-S1-vPj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Projects-->
        <scene sceneID="d9L-jI-ws7">
            <objects>
                <viewController title="Projects" id="j0q-S1-vPj" customClass="ProjectsViewController" customModule="TimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H09-Zu-PQ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GT9-Vs-zfn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="gev-0K-ve4" customClass="ProjectsCollectionViewLayout" customModule="TimeTable" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProjectCollectionViewCellReuseIdentifier" id="4x2-hl-Y2C" customClass="ProjectCollectionViewCell" customModule="TimeTable" customModuleProvider="target">
                                        <rect key="frame" x="105" y="0.0" width="204" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="204" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="su4-Mh-QgO" customClass="AttributedView" customModule="TimeTable" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="204" height="143"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jA-89-zvX" customClass="AttributedView" customModule="TimeTable" customModuleProvider="target">
                                                            <rect key="frame" x="200" y="-2" width="4" height="147"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="4" id="Mnd-xa-Qum"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swoppt" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nfN-MM-RPk">
                                                            <rect key="frame" x="18" y="18" width="164" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leader Name" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Yrf-9c-rsH">
                                                            <rect key="frame" x="18" y="47.5" width="164" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gIu-oe-zmN">
                                                            <rect key="frame" x="0.0" y="85.5" width="200" height="57.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <view key="tableFooterView" contentMode="scaleToFill" id="gmC-mJ-O3w" userLabel="FooterView">
                                                                <rect key="frame" x="0.0" y="91" width="200" height="0.0"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <prototypes>
                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProjectUserTableViewCellReuseIdentifier" rowHeight="35" id="AJX-UW-ehm" customClass="ProjectUserViewTableViewCell" customModule="TimeTable" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="28" width="200" height="35"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AJX-UW-ehm" id="JeK-FH-BRG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Leader Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp5-qA-8S1">
                                                                                <rect key="frame" x="16" y="0.0" width="168" height="35"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Cp5-qA-8S1" firstAttribute="leading" secondItem="JeK-FH-BRG" secondAttribute="leading" constant="16" id="1Xx-YU-zb3"/>
                                                                            <constraint firstItem="Cp5-qA-8S1" firstAttribute="top" secondItem="JeK-FH-BRG" secondAttribute="top" id="B4w-oq-qfk"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Cp5-qA-8S1" secondAttribute="trailing" constant="16" id="bAV-VM-JWV"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Cp5-qA-8S1" secondAttribute="bottom" id="dqO-yU-WEQ"/>
                                                                        </constraints>
                                                                    </tableViewCellContentView>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    <connections>
                                                                        <outlet property="userNameLabel" destination="Cp5-qA-8S1" id="x1L-qg-bEZ"/>
                                                                    </connections>
                                                                </tableViewCell>
                                                            </prototypes>
                                                        </tableView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9S-1n-sN7">
                                                            <rect key="frame" x="0.0" y="85" width="200" height="0.5"/>
                                                            <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="2jC-4i-lH6"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Yrf-9c-rsH" firstAttribute="leading" secondItem="nfN-MM-RPk" secondAttribute="leading" id="50P-Jr-cwN"/>
                                                        <constraint firstItem="Q9S-1n-sN7" firstAttribute="leading" secondItem="su4-Mh-QgO" secondAttribute="leading" id="E85-da-G3a"/>
                                                        <constraint firstAttribute="trailing" secondItem="3jA-89-zvX" secondAttribute="trailing" id="FVG-T4-Vu5"/>
                                                        <constraint firstItem="Yrf-9c-rsH" firstAttribute="top" secondItem="nfN-MM-RPk" secondAttribute="bottom" constant="8" id="GD3-Oa-nxG"/>
                                                        <constraint firstItem="3jA-89-zvX" firstAttribute="leading" secondItem="Yrf-9c-rsH" secondAttribute="trailing" constant="18" id="Nmv-Bp-fU1"/>
                                                        <constraint firstItem="3jA-89-zvX" firstAttribute="leading" secondItem="Q9S-1n-sN7" secondAttribute="trailing" id="NpH-vE-60B"/>
                                                        <constraint firstItem="3jA-89-zvX" firstAttribute="leading" secondItem="nfN-MM-RPk" secondAttribute="trailing" constant="18" id="Qt1-qq-vz5"/>
                                                        <constraint firstAttribute="bottom" secondItem="3jA-89-zvX" secondAttribute="bottom" constant="-2" id="RfN-oN-Knf"/>
                                                        <constraint firstItem="Q9S-1n-sN7" firstAttribute="top" secondItem="Yrf-9c-rsH" secondAttribute="bottom" constant="18" id="Y9w-KF-As3"/>
                                                        <constraint firstItem="nfN-MM-RPk" firstAttribute="leading" secondItem="su4-Mh-QgO" secondAttribute="leading" constant="18" id="eRB-GM-UHX"/>
                                                        <constraint firstItem="nfN-MM-RPk" firstAttribute="top" secondItem="su4-Mh-QgO" secondAttribute="top" constant="18" id="gRh-fb-NIt"/>
                                                        <constraint firstItem="gIu-oe-zmN" firstAttribute="leading" secondItem="su4-Mh-QgO" secondAttribute="leading" id="jhw-u9-zMF"/>
                                                        <constraint firstItem="gIu-oe-zmN" firstAttribute="top" secondItem="Q9S-1n-sN7" secondAttribute="bottom" id="mES-Qa-gf4"/>
                                                        <constraint firstItem="3jA-89-zvX" firstAttribute="leading" secondItem="gIu-oe-zmN" secondAttribute="trailing" id="oXj-e8-o7C"/>
                                                        <constraint firstItem="3jA-89-zvX" firstAttribute="top" secondItem="su4-Mh-QgO" secondAttribute="top" constant="-2" id="uSE-7z-oXc"/>
                                                        <constraint firstAttribute="bottom" secondItem="gIu-oe-zmN" secondAttribute="bottom" id="uit-z2-pdx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="su4-Mh-QgO" secondAttribute="bottom" id="O6X-hK-c2W"/>
                                            <constraint firstItem="su4-Mh-QgO" firstAttribute="top" secondItem="4x2-hl-Y2C" secondAttribute="top" id="OH1-ih-5Fi"/>
                                            <constraint firstAttribute="trailing" secondItem="su4-Mh-QgO" secondAttribute="trailing" id="dck-x0-21P"/>
                                            <constraint firstItem="su4-Mh-QgO" firstAttribute="leading" secondItem="4x2-hl-Y2C" secondAttribute="leading" id="do0-bv-s4f"/>
                                        </constraints>
                                        <size key="customSize" width="204" height="143"/>
                                        <connections>
                                            <outlet property="attributedBackgroundView" destination="su4-Mh-QgO" id="zW4-T6-c53"/>
                                            <outlet property="leaderNameLabel" destination="Yrf-9c-rsH" id="537-aw-7Wl"/>
                                            <outlet property="projectColorView" destination="3jA-89-zvX" id="sQz-TB-tnZ"/>
                                            <outlet property="projectNameLabel" destination="nfN-MM-RPk" id="Aja-Qm-qiD"/>
                                            <outlet property="tableView" destination="gIu-oe-zmN" id="8SP-KY-aJM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="j0q-S1-vPj" id="BcU-6G-SeG"/>
                                    <outlet property="delegate" destination="j0q-S1-vPj" id="wYE-qK-MXP"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ZC9-aj-Rzu">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GT9-Vs-zfn" firstAttribute="bottom" secondItem="H09-Zu-PQ1" secondAttribute="bottom" id="3Kq-69-Tqi"/>
                            <constraint firstItem="GT9-Vs-zfn" firstAttribute="leading" secondItem="O0O-pG-awP" secondAttribute="leading" id="UoM-5p-eap">
                                <variation key="heightClass=regular-widthClass=regular" constant="42"/>
                            </constraint>
                            <constraint firstItem="GT9-Vs-zfn" firstAttribute="trailing" secondItem="O0O-pG-awP" secondAttribute="trailing" id="Whc-ld-Rr9">
                                <variation key="heightClass=regular-widthClass=regular" constant="-42"/>
                            </constraint>
                            <constraint firstItem="ZC9-aj-Rzu" firstAttribute="centerX" secondItem="O0O-pG-awP" secondAttribute="centerX" id="Xrg-g1-rJQ"/>
                            <constraint firstItem="GT9-Vs-zfn" firstAttribute="top" secondItem="H09-Zu-PQ1" secondAttribute="top" id="gNB-K2-k9R"/>
                            <constraint firstItem="ZC9-aj-Rzu" firstAttribute="centerY" secondItem="O0O-pG-awP" secondAttribute="centerY" id="u5E-pa-WEi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O0O-pG-awP"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ZC9-aj-Rzu" id="1wj-QK-GUV"/>
                        <outlet property="collectionView" destination="GT9-Vs-zfn" id="YwW-xI-gLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ow-9H-oMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="-341.37931034482762"/>
        </scene>
    </scenes>
</document>
