<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j0q-S1-vPj">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Projects View Controller-->
        <scene sceneID="d9L-jI-ws7">
            <objects>
                <viewController id="j0q-S1-vPj" customClass="ProjectsViewController" customModule="TimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H09-Zu-PQ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GT9-Vs-zfn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="gev-0K-ve4" customClass="ProjectsCollectionViewLayout" customModule="TimeTable" customModuleProvider="target"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="j0q-S1-vPj" id="BcU-6G-SeG"/>
                                    <outlet property="delegate" destination="j0q-S1-vPj" id="wYE-qK-MXP"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3J-bM-zlF" customClass="ErrorView" customModule="TimeTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="389" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="1" constant="128" id="CEn-TH-ETs"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ZC9-aj-Rzu">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f3J-bM-zlF" firstAttribute="leading" secondItem="O0O-pG-awP" secondAttribute="leading" id="2Ha-Rz-BQs"/>
                            <constraint firstItem="GT9-Vs-zfn" firstAttribute="bottom" secondItem="H09-Zu-PQ1" secondAttribute="bottom" id="3Kq-69-Tqi"/>
                            <constraint firstItem="f3J-bM-zlF" firstAttribute="centerY" secondItem="O0O-pG-awP" secondAttribute="centerY" id="LMa-2f-ENR"/>
                            <constraint firstItem="GT9-Vs-zfn" firstAttribute="leading" secondItem="H09-Zu-PQ1" secondAttribute="leading" id="UoM-5p-eap"/>
                            <constraint firstItem="GT9-Vs-zfn" firstAttribute="trailing" secondItem="H09-Zu-PQ1" secondAttribute="trailing" id="Whc-ld-Rr9"/>
                            <constraint firstItem="ZC9-aj-Rzu" firstAttribute="centerX" secondItem="O0O-pG-awP" secondAttribute="centerX" id="Xrg-g1-rJQ"/>
                            <constraint firstItem="GT9-Vs-zfn" firstAttribute="top" secondItem="H09-Zu-PQ1" secondAttribute="top" id="gNB-K2-k9R"/>
                            <constraint firstItem="O0O-pG-awP" firstAttribute="trailing" secondItem="f3J-bM-zlF" secondAttribute="trailing" id="s9v-I3-dxd"/>
                            <constraint firstItem="ZC9-aj-Rzu" firstAttribute="centerY" secondItem="O0O-pG-awP" secondAttribute="centerY" id="u5E-pa-WEi"/>
                            <constraint firstItem="f3J-bM-zlF" firstAttribute="centerX" secondItem="O0O-pG-awP" secondAttribute="centerX" id="zYZ-0e-iOj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O0O-pG-awP"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ZC9-aj-Rzu" id="1wj-QK-GUV"/>
                        <outlet property="collectionView" destination="GT9-Vs-zfn" id="YwW-xI-gLX"/>
                        <outlet property="errorView" destination="f3J-bM-zlF" id="nIr-kx-iK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ow-9H-oMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="-341.37931034482762"/>
        </scene>
    </scenes>
</document>
