<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j0q-S1-vPj">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Projects View Controller-->
        <scene sceneID="d9L-jI-ws7">
            <objects>
                <viewController id="j0q-S1-vPj" customClass="ProjectsViewController" customModule="TimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H09-Zu-PQ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GT9-Vs-zfn">
                                <rect key="frame" x="0.0" y="104" width="414" height="632"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="gev-0K-ve4" customClass="ProjectsCollectionViewLayout" customModule="TimeTable" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProjectCollectionViewCellReuseIdentifier" id="4x2-hl-Y2C" customClass="ProjectCollectionViewCell" customModule="TimeTable" customModuleProvider="target">
                                        <rect key="frame" x="105" y="0.0" width="204" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="204" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="su4-Mh-QgO" customClass="AttributedView" customModule="TimeTable" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="204" height="143"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jA-89-zvX" customClass="AttributedView" customModule="TimeTable" customModuleProvider="target">
                                                            <rect key="frame" x="200" y="-2" width="4" height="147"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="4" id="Mnd-xa-Qum"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swoppt" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nfN-MM-RPk">
                                                            <rect key="frame" x="18" y="18" width="164" height="21.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="18"/>
                                                            <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leader Name" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Yrf-9c-rsH">
                                                            <rect key="frame" x="18" y="47.666666666666664" width="164" height="19.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                            <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.41960784313725491" alpha="0.75" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gIu-oe-zmN">
                                                            <rect key="frame" x="0.0" y="86.333333333333329" width="200" height="56.666666666666671"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <view key="tableFooterView" contentMode="scaleToFill" id="gmC-mJ-O3w" userLabel="FooterView">
                                                                <rect key="frame" x="0.0" y="58" width="200" height="0.0"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <prototypes>
                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProjectUserTableViewCellReuseIdentifier" rowHeight="30" id="AJX-UW-ehm" customClass="ProjectUserViewTableViewCell" customModule="TimeTable" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="28" width="200" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AJX-UW-ehm" id="JeK-FH-BRG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="Leader Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp5-qA-8S1">
                                                                                <rect key="frame" x="18" y="8" width="168" height="13.5"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                                                <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.41960784309999999" alpha="0.75" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </tableViewCellContentView>
                                                                    <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    <connections>
                                                                        <outlet property="userNameLabel" destination="Cp5-qA-8S1" id="x1L-qg-bEZ"/>
                                                                    </connections>
                                                                </tableViewCell>
                                                            </prototypes>
                                                        </tableView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9S-1n-sN7">
                                                            <rect key="frame" x="0.0" y="85.333333333333329" width="200" height="1"/>
                                                            <color key="backgroundColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.61960784313725492" alpha="0.25" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="TDK-qC-OwR"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Yrf-9c-rsH" firstAttribute="leading" secondItem="nfN-MM-RPk" secondAttribute="leading" id="50P-Jr-cwN"/>
                                                        <constraint firstItem="Q9S-1n-sN7" firstAttribute="leading" secondItem="su4-Mh-QgO" secondAttribute="leading" id="E85-da-G3a"/>
                                                        <constraint firstAttribute="trailing" secondItem="3jA-89-zvX" secondAttribute="trailing" id="FVG-T4-Vu5"/>
                                                        <constraint firstItem="Yrf-9c-rsH" firstAttribute="top" secondItem="nfN-MM-RPk" secondAttribute="bottom" constant="8" id="GD3-Oa-nxG"/>
                                                        <constraint firstItem="3jA-89-zvX" firstAttribute="leading" secondItem="Yrf-9c-rsH" secondAttribute="trailing" constant="18" id="Nmv-Bp-fU1"/>
                                                        <constraint firstItem="3jA-89-zvX" firstAttribute="leading" secondItem="Q9S-1n-sN7" secondAttribute="trailing" id="NpH-vE-60B"/>
                                                        <constraint firstItem="3jA-89-zvX" firstAttribute="leading" secondItem="nfN-MM-RPk" secondAttribute="trailing" constant="18" id="Qt1-qq-vz5"/>
                                                        <constraint firstAttribute="bottom" secondItem="3jA-89-zvX" secondAttribute="bottom" constant="-2" id="RfN-oN-Knf"/>
                                                        <constraint firstItem="Q9S-1n-sN7" firstAttribute="top" secondItem="Yrf-9c-rsH" secondAttribute="bottom" constant="18" id="Y9w-KF-As3"/>
                                                        <constraint firstItem="nfN-MM-RPk" firstAttribute="leading" secondItem="su4-Mh-QgO" secondAttribute="leading" constant="18" id="eRB-GM-UHX"/>
                                                        <constraint firstItem="nfN-MM-RPk" firstAttribute="top" secondItem="su4-Mh-QgO" secondAttribute="top" constant="18" id="gRh-fb-NIt"/>
                                                        <constraint firstItem="gIu-oe-zmN" firstAttribute="leading" secondItem="su4-Mh-QgO" secondAttribute="leading" id="jhw-u9-zMF"/>
                                                        <constraint firstItem="gIu-oe-zmN" firstAttribute="top" secondItem="Q9S-1n-sN7" secondAttribute="bottom" id="mES-Qa-gf4"/>
                                                        <constraint firstItem="3jA-89-zvX" firstAttribute="leading" secondItem="gIu-oe-zmN" secondAttribute="trailing" id="oXj-e8-o7C"/>
                                                        <constraint firstItem="3jA-89-zvX" firstAttribute="top" secondItem="su4-Mh-QgO" secondAttribute="top" constant="-2" id="uSE-7z-oXc"/>
                                                        <constraint firstAttribute="bottom" secondItem="gIu-oe-zmN" secondAttribute="bottom" id="uit-z2-pdx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="su4-Mh-QgO" secondAttribute="bottom" id="O6X-hK-c2W"/>
                                            <constraint firstItem="su4-Mh-QgO" firstAttribute="top" secondItem="4x2-hl-Y2C" secondAttribute="top" id="OH1-ih-5Fi"/>
                                            <constraint firstAttribute="trailing" secondItem="su4-Mh-QgO" secondAttribute="trailing" id="dck-x0-21P"/>
                                            <constraint firstItem="su4-Mh-QgO" firstAttribute="leading" secondItem="4x2-hl-Y2C" secondAttribute="leading" id="do0-bv-s4f"/>
                                        </constraints>
                                        <size key="customSize" width="204" height="143"/>
                                        <connections>
                                            <outlet property="leaderNameLabel" destination="Yrf-9c-rsH" id="537-aw-7Wl"/>
                                            <outlet property="projectColorView" destination="3jA-89-zvX" id="sQz-TB-tnZ"/>
                                            <outlet property="projectNameLabel" destination="nfN-MM-RPk" id="Aja-Qm-qiD"/>
                                            <outlet property="tableView" destination="gIu-oe-zmN" id="8SP-KY-aJM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="j0q-S1-vPj" id="BcU-6G-SeG"/>
                                    <outlet property="delegate" destination="j0q-S1-vPj" id="wYE-qK-MXP"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNT-SD-i5D">
                                <rect key="frame" x="18" y="40" width="105" height="34"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="28"/>
                                <color key="textColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedStringKey" value="projects.lable.title"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GT9-Vs-zfn" firstAttribute="top" secondItem="iNT-SD-i5D" secondAttribute="bottom" constant="30" id="2IK-rU-p8k"/>
                            <constraint firstItem="GT9-Vs-zfn" firstAttribute="bottom" secondItem="O0O-pG-awP" secondAttribute="bottom" id="3Kq-69-Tqi"/>
                            <constraint firstItem="iNT-SD-i5D" firstAttribute="leading" secondItem="O0O-pG-awP" secondAttribute="leading" constant="18" id="RtO-QI-nEJ">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="GT9-Vs-zfn" firstAttribute="leading" secondItem="O0O-pG-awP" secondAttribute="leading" id="UoM-5p-eap">
                                <variation key="heightClass=regular-widthClass=regular" constant="42"/>
                            </constraint>
                            <constraint firstItem="GT9-Vs-zfn" firstAttribute="trailing" secondItem="O0O-pG-awP" secondAttribute="trailing" id="Whc-ld-Rr9">
                                <variation key="heightClass=regular-widthClass=regular" constant="-42"/>
                            </constraint>
                            <constraint firstItem="iNT-SD-i5D" firstAttribute="top" secondItem="O0O-pG-awP" secondAttribute="top" constant="20" id="b2E-nd-8oM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O0O-pG-awP"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="GT9-Vs-zfn" id="YwW-xI-gLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ow-9H-oMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="-341.37931034482762"/>
        </scene>
    </scenes>
</document>
